[gd_scene load_steps=3 format=3 uid="uid://bh1r82178c2u1"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_gnmhb"]
[ext_resource type="Texture2D" uid="uid://bn0c33k020a7d" path="res://assets/textures/meteorGrey_big4.png" id="1_vsfed"]

[node name="Asteroid" type="Area2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_gnmhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vsfed")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(17, -48, 50, -12, 31, 43, -19, 48, -50, 10, -35, -34)
