[gd_scene load_steps=3 format=3 uid="uid://bmw7a0sfnh82u"]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_tadix"]
[ext_resource type="Texture2D" uid="uid://c6hfhl58vpgpc" path="res://assets/textures/birdofprey.png" id="2_wav21"]

[node name="BirdOfPrey" type="Area2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_tadix")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wav21")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(2, -34, 5, -30, 6, -5, 9, 4, 23, 4, 35, -3, 37, -22, 41, -20, 42, 6, 21, 30, 5, 35, -11, 35, -43, 12, -42, -20, -37, -20, -37, -6, -25, 3, -11, 4, -7, -2, -7, -34)

[connection signal="area_entered" from="." to="." method="_on_enemy_area_entered"]
