[gd_scene load_steps=3 format=3 uid="uid://cg3i76rkna7vb"]

[ext_resource type="Texture2D" uid="uid://c4llr5b0rkkxg" path="res://assets/textures/energyWall.jpg" id="1_5g6v5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mqm5d"]
distance = 23.0

[node name="BorderWall" type="StaticBody2D"]
collision_mask = 15

[node name="Barrier" type="Sprite2D" parent="."]
modulate = Color(0.580392, 0.607843, 0.85098, 0.396078)
texture = ExtResource("1_5g6v5")

[node name="WorldBoundary" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_mqm5d")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
