[gd_scene load_steps=9 format=3 uid="uid://nr3ksi6mj4h8"]

[ext_resource type="Texture2D" uid="uid://c8u8gecdegfsb" path="res://assets/textures/UI/Comms_menu.png" id="1_m5mxc"]
[ext_resource type="Script" path="res://scenes/comms_IU.gd" id="1_u5bv0"]
[ext_resource type="BitMap" uid="uid://r1q582krg3ol" path="res://assets/textures/UI/Comms_close_mask.png" id="3_mrlvj"]
[ext_resource type="BitMap" uid="uid://53udfmxj0v4f" path="res://assets/textures/UI/comms_reroll_mask.png" id="4_ehn2o"]
[ext_resource type="FontFile" uid="uid://bxro7d3j74u0w" path="res://assets/font/ethnocentric rg it.ttf" id="5_7ta0h"]
[ext_resource type="AudioStream" uid="uid://cfxbnu633tts8" path="res://assets/audio/UI/computerbeep_01.ogg" id="6_0hsgc"]
[ext_resource type="AudioStream" uid="uid://cysx5glse4juw" path="res://assets/audio/UI/computerbeep_02.ogg" id="7_7hdk2"]
[ext_resource type="AudioStream" uid="uid://e83vek1b24w3" path="res://assets/audio/UI/computerbeep_03.ogg" id="8_necf8"]

[node name="Comms_UI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_right = 620.0
grow_vertical = 0
pivot_offset = Vector2(0, 190)
mouse_filter = 1
script = ExtResource("1_u5bv0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_m5mxc")

[node name="close_button" type="TextureButton" parent="." groups=["comms_button"]]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_click_mask = ExtResource("3_mrlvj")

[node name="reroll_button" type="TextureButton" parent="." groups=["comms_button"]]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_click_mask = ExtResource("4_ehn2o")

[node name="Comms_message" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 19.0
offset_right = 611.0
offset_bottom = 140.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_7ta0h")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "\"Welcome to [color=#6699CC]{planet}[/color], [color=#3bdb8b]{ship_name}[/color], [color=#FFCC66]{planet}[/color] in the [color=#FFCC66]{system_name}[/color] needs a shipment of [color=#1DCC4B]{item_name}[/color]. {random_confirm_query}?\""
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Node" type="Node" parent="."]

[node name="Click01" type="AudioStreamPlayer" parent="Node" groups=["click_sound"]]
stream = ExtResource("6_0hsgc")
volume_db = -18.0
mix_target = 2
max_polyphony = 2

[node name="Click02" type="AudioStreamPlayer" parent="Node" groups=["click_sound"]]
stream = ExtResource("7_7hdk2")
volume_db = -23.0
mix_target = 2
max_polyphony = 2

[node name="Click03" type="AudioStreamPlayer" parent="Node" groups=["click_sound"]]
stream = ExtResource("8_necf8")
volume_db = -27.0
mix_target = 2
max_polyphony = 2
