[gd_scene load_steps=2 format=3 uid="uid://d3d0qkwoxcu2y"]

[ext_resource type="Texture2D" uid="uid://bj8ch4hkfuo5u" path="res://assets/textures/UI/destination_aimer.png" id="1_0s4rm"]

[node name="Destination_indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_0s4rm")
