[gd_scene load_steps=30 format=3 uid="uid://bmw7a0sfnh82u"]

[ext_resource type="Script" uid="uid://c5qx80nhgkt0p" path="res://scripts/EnemyCharacter.gd" id="1_vetd3"]
[ext_resource type="Resource" uid="uid://35mhd3dwxeqw" path="res://resources/Ships/BirdOfPrey_enemy.tres" id="2_n6s0y"]
[ext_resource type="AudioStream" uid="uid://ns0cjj8n37hn" path="res://assets/audio/smallexplosion3.ogg" id="3_bqw1s"]
[ext_resource type="Texture2D" uid="uid://biixbk5sucnfs" path="res://assets/textures/ships/ship_sprites.png" id="3_hv13s"]
[ext_resource type="Resource" uid="uid://d24cbe3l6hkfj" path="res://resources/Ships/Jem_Hadar_enemy.tres" id="3_iuqiw"]
[ext_resource type="PackedScene" uid="uid://b22yde5yoq56c" path="res://scenes/enemyShield.tscn" id="3_sf3xf"]
[ext_resource type="Resource" uid="uid://dbyrwmhbfunib" path="res://resources/Ships/enterpriseTNG_enemy.tres" id="4_chkx0"]
[ext_resource type="Resource" uid="uid://cxss5g0oh32uc" path="res://resources/Ships/Monaveen_enemy.tres" id="5_0n41p"]
[ext_resource type="PackedScene" uid="uid://dkwrosj64i8ur" path="res://scenes/torpedo.tscn" id="5_gcgnf"]
[ext_resource type="Resource" uid="uid://breh2tjl0qrqy" path="res://resources/Ships/California_class_enemy.tres" id="6_12o66"]
[ext_resource type="AudioStream" uid="uid://dbmkhj2s41sr2" path="res://assets/audio/ship_idle.ogg" id="7_5l27p"]
[ext_resource type="Resource" uid="uid://bw30k7ywbsi2k" path="res://resources/Ships/Kaplan_F17_enemy.tres" id="7_6tq4c"]
[ext_resource type="Shape2D" uid="uid://dvnttn848m471" path="res://resources/birdofpreycollision.tres" id="8_8v3kn"]
[ext_resource type="PackedScene" uid="uid://bax7dybiuk6w3" path="res://scenes/damage_marker.tscn" id="10_scmjr"]
[ext_resource type="Texture2D" uid="uid://duvs6uixemkbt" path="res://assets/textures/ships/hull_explosion.png" id="11_h7mpe"]
[ext_resource type="AudioStream" uid="uid://ckky6ej2wn5oc" path="res://assets/audio/weapons/torpedo_light.ogg" id="14_06kab"]
[ext_resource type="AudioStream" uid="uid://0oa411kw2o1a" path="res://assets/audio/weapons/torpedo_heavy.ogg" id="15_hw27f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugric"]
radius = 1250.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lot0p"]
atlas = ExtResource("3_hv13s")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg26"]
atlas = ExtResource("11_h7mpe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuf0l"]
atlas = ExtResource("11_h7mpe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vtdy"]
atlas = ExtResource("11_h7mpe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyc4"]
atlas = ExtResource("11_h7mpe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xjd"]
atlas = ExtResource("11_h7mpe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsqo"]
atlas = ExtResource("11_h7mpe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockmo"]
atlas = ExtResource("11_h7mpe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni8fx"]
atlas = ExtResource("11_h7mpe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8g7t"]
atlas = ExtResource("11_h7mpe")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwxxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuf0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vtdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8g7t")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[node name="EnemyCharacter" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_vetd3")
BIRD_OF_PREY_ENEMY = ExtResource("2_n6s0y")
JEM_HADAR_ENEMY = ExtResource("3_iuqiw")
ENTERPRISE_TNG_ENEMY = ExtResource("4_chkx0")
MONAVEEN_ENEMY = ExtResource("5_0n41p")
CALIFORNIA_ENEMY = ExtResource("6_12o66")
KAPLAN_ENEMY = ExtResource("7_6tq4c")
enemy_data = ExtResource("2_n6s0y")
torpedo = ExtResource("5_gcgnf")
damage_indicator = ExtResource("10_scmjr")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -150)

[node name="AgroBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroBox"]
shape = SubResource("CircleShape2D_ugric")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lot0p")
region_rect = Rect2(144, 144, 144, 144)

[node name="hitbox_area" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_area"]
shape = ExtResource("8_8v3kn")

[node name="WorldCollisionShape" type="CollisionShape2D" parent="."]
shape = ExtResource("8_8v3kn")

[node name="enemyShield" parent="." instance=ExtResource("3_sf3xf")]

[node name="hull_explosion" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mwxxd")
animation = &"explode"

[node name="Sounds" type="Node" parent="."]

[node name="TorpedoHit" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("3_bqw1s")
volume_db = -18.0
pitch_scale = 2.0
max_distance = 3000.0
attenuation = 0.615573

[node name="ship_idle" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("7_5l27p")
volume_db = -25.0
max_distance = 3000.0
attenuation = 0.615573

[node name="ship_explosion" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("3_bqw1s")
volume_db = -4.0
max_distance = 3000.0
attenuation = 0.615573

[node name="LightTorpedo" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("14_06kab")
volume_db = -20.0
max_distance = 3000.0
attenuation = 0.615573
panning_strength = 2.0

[node name="HeavyTorpedo" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("15_hw27f")
volume_db = -10.0
max_distance = 3000.0
attenuation = 0.615573

[node name="Hitmarkers" type="Node" parent="."]

[connection signal="body_entered" from="AgroBox" to="." method="_on_agro_box_body_entered"]
[connection signal="body_exited" from="AgroBox" to="." method="_on_agro_box_body_exited"]
