[gd_scene load_steps=16 format=3 uid="uid://b250bg1ysk5dk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ci0lx"]
[ext_resource type="PackedScene" uid="uid://1wnfmblulhx0" path="res://scenes/player.tscn" id="1_lp7mr"]
[ext_resource type="PackedScene" uid="uid://cyg1avbtmwoj7" path="res://scenes/hud.tscn" id="2_g7hwg"]
[ext_resource type="PackedScene" uid="uid://dwwjje64opjab" path="res://scenes/game_over_screen.tscn" id="3_km7re"]
[ext_resource type="PackedScene" uid="uid://ceyhqgmjewgcl" path="res://scenes/mini_map.tscn" id="5_p4r4k"]
[ext_resource type="Script" path="res://scripts/asteroid.gd" id="6_d6r2l"]
[ext_resource type="PackedScene" uid="uid://bxpqhkwbma8la" path="res://scenes/player_spawn_area.tscn" id="6_kp4kv"]
[ext_resource type="AudioStream" uid="uid://cqnw6gm42r33i" path="res://assets/audio/tng_torpedo2_clean (mp3cut.net).mp3" id="6_l5xml"]
[ext_resource type="Texture2D" uid="uid://coj32tn3spyqf" path="res://assets/textures/meteorGrey_big4.png" id="7_41cmk"]
[ext_resource type="AudioStream" uid="uid://daxpvabij1lci" path="res://assets/audio/Explosion+2.mp3" id="8_go3he"]
[ext_resource type="AudioStream" uid="uid://dyakx6f2j7mhc" path="res://assets/audio/hit.wav" id="8_p30em"]
[ext_resource type="PackedScene" uid="uid://bv6xjhovoan8e" path="res://scenes/star_background.tscn" id="10_mj5ek"]
[ext_resource type="PackedScene" uid="uid://ckyf2grb8ts10" path="res://scenes/zone_walls.tscn" id="11_l52o4"]
[ext_resource type="PackedScene" uid="uid://oexei8cmm0yk" path="res://scenes/starbase.tscn" id="13_v8gpu"]
[ext_resource type="PackedScene" uid="uid://bmw7a0sfnh82u" path="res://scenes/bird_of_prey.tscn" id="16_1061f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ci0lx")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_g7hwg")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("3_km7re")]
visible = false

[node name="MiniMap" parent="UI" instance=ExtResource("5_p4r4k")]
offset_right = 250.0
offset_bottom = 250.0

[node name="Torpedos" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" type="Area2D" parent="Asteroids" groups=["enemy"]]
position = Vector2(600, 100)
collision_layer = 4
collision_mask = 11
script = ExtResource("6_d6r2l")

[node name="Sprite2D" type="Sprite2D" parent="Asteroids/Asteroid"]
texture = ExtResource("7_41cmk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Asteroids/Asteroid"]
polygon = PackedVector2Array(17, -48, 50, -12, 31, 43, -19, 48, -50, 10, -35, -34)

[node name="PlayerSpawnPos" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="PlayerSpawnArea" parent="PlayerSpawnPos" instance=ExtResource("6_kp4kv")]

[node name="TorpedoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l5xml")
volume_db = -20.613

[node name="AsteroidHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_p30em")

[node name="PlayerDieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_go3he")

[node name="Player" parent="." instance=ExtResource("1_lp7mr")]
z_index = 1
position = Vector2(640, 361)

[node name="StarBackground" parent="." instance=ExtResource("10_mj5ek")]

[node name="Starbase" parent="." instance=ExtResource("13_v8gpu")]
z_index = -1

[node name="ZoneWall" parent="." instance=ExtResource("11_l52o4")]

[node name="Hostiles" type="Node2D" parent="ZoneWall"]

[node name="BirdOfPrey" parent="ZoneWall/Hostiles" instance=ExtResource("16_1061f")]
position = Vector2(-2988, -1699)

[node name="Global" type="Node" parent="."]

[connection signal="area_entered" from="Asteroids/Asteroid" to="Asteroids/Asteroid" method="_on_asteroid_area_entered"]
