[gd_scene load_steps=24 format=3 uid="uid://b250bg1ysk5dk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ci0lx"]
[ext_resource type="PackedScene" uid="uid://cyg1avbtmwoj7" path="res://scenes/hud.tscn" id="2_g7hwg"]
[ext_resource type="Script" path="res://scripts/room_walls.gd" id="3_j38kx"]
[ext_resource type="PackedScene" uid="uid://dwwjje64opjab" path="res://scenes/game_over_screen.tscn" id="3_km7re"]
[ext_resource type="PackedScene" uid="uid://lp3n1ckd77bd" path="res://scenes/border_wall.tscn" id="4_60muw"]
[ext_resource type="PackedScene" uid="uid://3st5s0ue3nj4" path="res://scenes/pause_menu.tscn" id="4_kawko"]
[ext_resource type="PackedScene" uid="uid://baewtdko3xodj" path="res://scenes/planets.tscn" id="4_rjtw3"]
[ext_resource type="PackedScene" uid="uid://1wnfmblulhx0" path="res://scenes/player.tscn" id="4_s6h4r"]
[ext_resource type="PackedScene" uid="uid://ckljagn7r5mq7" path="res://scenes/hostiles.tscn" id="7_44k7l"]
[ext_resource type="PackedScene" uid="uid://bxpqhkwbma8la" path="res://scenes/player_spawn_area.tscn" id="7_f44yg"]
[ext_resource type="PackedScene" uid="uid://be1sbec7mtn51" path="res://scenes/sun.tscn" id="9_2srcp"]
[ext_resource type="PackedScene" uid="uid://oexei8cmm0yk" path="res://scenes/starbase.tscn" id="9_y1jbs"]
[ext_resource type="PackedScene" uid="uid://bv6xjhovoan8e" path="res://scenes/star_background.tscn" id="10_mj5ek"]
[ext_resource type="PackedScene" uid="uid://bjyudwfkjlxe5" path="res://scenes/mini_map.tscn" id="13_pwbrs"]
[ext_resource type="Script" path="res://scripts/menu_state_manager.gd" id="14_nkpvs"]
[ext_resource type="PackedScene" uid="uid://do3osaer0ntc8" path="res://missions_UI.tscn" id="16_b2vtt"]
[ext_resource type="PackedScene" uid="uid://dm6q0abakck7u" path="res://scenes/joystick.tscn" id="16_cqedu"]
[ext_resource type="PackedScene" uid="uid://cx1bafifkl17x" path="res://scenes/galaxy_map.tscn" id="16_wq6qh"]
[ext_resource type="PackedScene" uid="uid://b3ruu3xegfccq" path="res://scenes/ship_selection_menu.tscn" id="21_hxbij"]

[sub_resource type="Animation" id="Animation_llleq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../transition_overlays/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_w4od5"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../transition_overlays/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7i6fp"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../transition_overlays/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ionv"]
_data = {
"RESET": SubResource("Animation_llleq"),
"fade_in": SubResource("Animation_w4od5"),
"fade_out": SubResource("Animation_7i6fp")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_ci0lx")

[node name="Level" type="Node" parent="."]

[node name="levelBorders" type="Node2D" parent="Level"]
script = ExtResource("3_j38kx")
WallScene = ExtResource("4_60muw")

[node name="Planets" parent="Level" instance=ExtResource("4_rjtw3")]

[node name="Starbase" parent="Level" instance=ExtResource("9_y1jbs")]
z_index = -1

[node name="PlayerSpawnArea" parent="Level" groups=["player_spawn_area"] instance=ExtResource("7_f44yg")]
position = Vector2(1110, 585)
collision_mask = 6

[node name="Hostiles" parent="Level" instance=ExtResource("7_44k7l")]

[node name="Sun" parent="Level" instance=ExtResource("9_2srcp")]

[node name="Player" parent="Level" instance=ExtResource("4_s6h4r")]
unique_name_in_owner = true
z_index = 1
position = Vector2(1110, 585)

[node name="StarBackground" parent="." instance=ExtResource("10_mj5ek")]

[node name="HUD_layer" type="CanvasLayer" parent="."]

[node name="MiniMap" parent="HUD_layer" instance=ExtResource("13_pwbrs")]

[node name="HUD" parent="HUD_layer" instance=ExtResource("2_g7hwg")]

[node name="Joystick" parent="HUD_layer" instance=ExtResource("16_cqedu")]
visible = false
offset_left = 89.0
offset_top = 469.0
offset_right = 89.0
offset_bottom = 469.0

[node name="Missions" parent="HUD_layer" instance=ExtResource("16_b2vtt")]

[node name="Menus" type="CanvasLayer" parent="."]
script = ExtResource("14_nkpvs")

[node name="GameOverScreen" parent="Menus" instance=ExtResource("3_km7re")]
visible = false
z_index = 1

[node name="PauseMenu" parent="Menus" instance=ExtResource("4_kawko")]
visible = false

[node name="GalaxyMap" parent="Menus" instance=ExtResource("16_wq6qh")]
visible = false

[node name="ShipSelectionMenu" parent="Menus" instance=ExtResource("21_hxbij")]
visible = false

[node name="transition_overlays" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="transition_overlays"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="transition_overlays"]
unique_name_in_owner = true
root_node = NodePath("../../HUD_layer")
libraries = {
"": SubResource("AnimationLibrary_2ionv")
}

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="Level" to="." method="_on_level_ready"]
