[gd_scene load_steps=12 format=3 uid="uid://b28vbasgqihyh"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_k143m"]
[ext_resource type="FontFile" uid="uid://bfgx6i1dsuj67" path="res://assets/font/ethnocentric rg it.ttf" id="2_1bju2"]
[ext_resource type="Script" path="res://scenes/ParallaxBackground.gd" id="3_u5b7k"]
[ext_resource type="Texture2D" uid="uid://bdi541jjbyxjx" path="res://assets/textures/main_menu_star_background.png" id="3_ynlqk"]
[ext_resource type="Script" path="res://scenes/scrolling_planets.gd" id="5_44yls"]
[ext_resource type="AudioStream" uid="uid://cpohkuw3v2rat" path="res://assets/audio/bridge_ambiance.mp3" id="6_qtabb"]

[sub_resource type="LabelSettings" id="LabelSettings_fa2ty"]
font = ExtResource("2_1bju2")
font_size = 75

[sub_resource type="Animation" id="Animation_8j3nr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1d4sy"]
resource_name = "fade_in"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vunk4"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo4tg"]
_data = {
"RESET": SubResource("Animation_8j3nr"),
"fade_in": SubResource("Animation_1d4sy"),
"fade_out": SubResource("Animation_vunk4")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_k143m")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 411.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2

[node name="LeftContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
mouse_filter = 2

[node name="Copyright" type="Label" parent="MainMenu/MarginContainer/HBoxContainer/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "© Nathan 2024"
vertical_alignment = 2

[node name="MiddleContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="GameLogo" type="Label" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "FLASHTREK"
label_settings = SubResource("LabelSettings_fa2ty")

[node name="MarginContainer5" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 75

[node name="SPcontainer" type="HBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SPcontainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SPbutton" type="Button" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SPcontainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Single Player"

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SPcontainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="MPcontainer" type="HBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/MPcontainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MPbutton" type="Button" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/MPcontainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplayer (coming soon)"

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/MPcontainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="SettingsContainer" type="HBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SettingsContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer4" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="CheatsContainer" type="HBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/CheatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheatsMenu" type="Button" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/CheatsContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cheats"

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/CheatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="CreditsContainer" type="HBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditsButton" type="Button" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/CreditsContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer7" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ExitContainer" type="HBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/ExitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="Button" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/ExitContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Exit Game"

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/ExitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
mouse_filter = 2

[node name="Version" type="Label" parent="MainMenu/MarginContainer/HBoxContainer/RightContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "V 0.0.02"
vertical_alignment = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="MainMenu"]
script = ExtResource("3_u5b7k")

[node name="ParallaxLayer" type="ParallaxLayer" parent="MainMenu/ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/ParallaxBackground/ParallaxLayer"]
position = Vector2(640, 360)
texture = ExtResource("3_ynlqk")

[node name="ScrollingPlanets" type="ParallaxLayer" parent="MainMenu/ParallaxBackground"]
motion_scale = Vector2(0, 0)
script = ExtResource("5_44yls")

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu"]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_eo4tg")
}

[node name="MainMenuBackground" type="AudioStreamPlayer" parent="MainMenu"]
unique_name_in_owner = true
stream = ExtResource("6_qtabb")
volume_db = -20.0

[connection signal="ready" from="MainMenu" to="MainMenu" method="_on_ready"]
[connection signal="pressed" from="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SPcontainer/SPbutton" to="MainMenu" method="_on_sp_button_pressed"]
[connection signal="toggled" from="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SPcontainer/SPbutton" to="MainMenu" method="_on_sp_button_toggled"]
[connection signal="pressed" from="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/MPcontainer/MPbutton" to="MainMenu" method="_on_mp_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/SettingsContainer/SettingsButton" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/CheatsContainer/CheatsMenu" to="MainMenu" method="_on_cheats_menu_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/CreditsContainer/CreditsButton" to="MainMenu" method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/HBoxContainer/MiddleContainer/ExitContainer/ExitButton" to="MainMenu" method="_on_exit_button_pressed"]
