[gd_scene load_steps=3 format=3 uid="uid://3st5s0ue3nj4"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_trih8"]
[ext_resource type="FontFile" uid="uid://dwrv8an6hlp45" path="res://assets/font/ethnocentric rg.ttf" id="2_ut74y"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trih8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="ColumnHeaders" type="HBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(340, 120)
layout_mode = 2
offset_right = 1280.0
offset_bottom = 120.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cheats" type="Label" parent="ColorRect/ColumnHeaders/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 32
text = "Cheats"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player" type="Label" parent="ColorRect/ColumnHeaders/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 32
text = "Player"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy" type="Label" parent="ColorRect/ColumnHeaders/MarginContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 32
text = "Enemy"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="World" type="Label" parent="ColorRect/ColumnHeaders/MarginContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 32
text = "World"
horizontal_alignment = 1

[node name="CheatsVBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -600.0
offset_right = 320.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="energyContainer" type="MarginContainer" parent="ColorRect/CheatsVBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/energyContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="energyCheat" type="Label" parent="ColorRect/CheatsVBox/energyContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Unlimited Energy"

[node name="EnergyButton" type="CheckButton" parent="ColorRect/CheatsVBox/energyContainer/HBoxContainer"]
layout_mode = 2

[node name="healthContainer" type="MarginContainer" parent="ColorRect/CheatsVBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/healthContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="healthCheat" type="Label" parent="ColorRect/CheatsVBox/healthContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Unlimited Health"

[node name="HealthButton" type="CheckButton" parent="ColorRect/CheatsVBox/healthContainer/HBoxContainer"]
layout_mode = 2

[node name="shieldContainer" type="MarginContainer" parent="ColorRect/CheatsVBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/shieldContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="shieldCheat" type="Label" parent="ColorRect/CheatsVBox/shieldContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Unlimited Shield"

[node name="ShieldButton" type="CheckButton" parent="ColorRect/CheatsVBox/shieldContainer/HBoxContainer"]
layout_mode = 2

[node name="PlayerVBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -600.0
offset_right = 640.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="ShieldContainer" type="MarginContainer" parent="ColorRect/PlayerVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/ShieldContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="playerShield" type="Label" parent="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player Shield"

[node name="player_shield_button" type="CheckButton" parent="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="LaserRangeContainer" type="MarginContainer" parent="ColorRect/PlayerVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="LaserRange" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Max Laser Range"

[node name="laserDamageEnabled" type="CheckButton" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="laserSlider" type="HSlider" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer"]
layout_mode = 2
min_value = 400.0
max_value = 3600.0
step = 100.0
value = 1200.0
tick_count = 11
ticks_on_borders = true

[node name="laserTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer"]
layout_mode = 2
text = "400"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 23

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer2"]
layout_mode = 2
text = "1k"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer3"]
layout_mode = 2
text = "1.7k"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 22

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer4"]
layout_mode = 2
text = "2.3k"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer5"]
layout_mode = 2
text = "3k"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer6"]
layout_mode = 2
text = "3.6k"

[node name="DamageContainer" type="MarginContainer" parent="ColorRect/PlayerVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="playerDamage" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Laser Damage"

[node name="damageEnabled" type="CheckButton" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="damageSlider" type="HSlider" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer"]
layout_mode = 2
step = 5.0
value = 20.0
tick_count = 11
ticks_on_borders = true

[node name="damageTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer"]
layout_mode = 2
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 37

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer2"]
layout_mode = 2
text = "20"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 34

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer3"]
layout_mode = 2
text = "40"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer4"]
layout_mode = 2
text = "60"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 33

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer5"]
layout_mode = 2
text = "80"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 22

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer6"]
layout_mode = 2
text = "100"

[node name="SpeedContainer" type="MarginContainer" parent="ColorRect/PlayerVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="maxSpeed" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Max Speed"

[node name="speedEnabled" type="CheckButton" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="speedSlider" type="HSlider" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer"]
layout_mode = 2
max_value = 1000.0
step = 50.0
value = 400.0
tick_count = 11
ticks_on_borders = true

[node name="speedTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer"]
layout_mode = 2
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer2"]
layout_mode = 2
text = "200"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer3"]
layout_mode = 2
text = "400"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer4"]
layout_mode = 2
text = "600"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer5"]
layout_mode = 2
text = "800"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 27

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer6"]
layout_mode = 2
text = "1k"

[node name="EnemyVBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -600.0
offset_right = -320.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="shieldContainer" type="MarginContainer" parent="ColorRect/EnemyVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/EnemyVBox/shieldContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="enemyShield" type="Label" parent="ColorRect/EnemyVBox/shieldContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Enemy Shield"

[node name="enemy_shield_button" type="CheckButton" parent="ColorRect/EnemyVBox/shieldContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="movementContainer" type="MarginContainer" parent="ColorRect/EnemyVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/EnemyVBox/movementContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="enemyMovement" type="Label" parent="ColorRect/EnemyVBox/movementContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Enemy Move"

[node name="moveButton" type="CheckButton" parent="ColorRect/EnemyVBox/movementContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="WorldVBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -600.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="worldResetContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ResetButton" type="Button" parent="ColorRect/WorldVBox/worldResetContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Reset World"

[node name="WorldBorderContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="WorldBorder" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "World Border Coords"

[node name="borderToggle" type="CheckButton" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="borderSlider" type="HSlider" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer"]
layout_mode = 2
min_value = 1000.0
max_value = 50000.0
step = 5000.0
value = 21000.0
tick_count = 11
ticks_on_borders = true

[node name="borderTickMarks" type="HBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer"]
layout_mode = 2
text = "1k"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 28

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer2"]
layout_mode = 2
text = "10k"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 26

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer3"]
layout_mode = 2
text = "20k"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer4"]
layout_mode = 2
text = "30k"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 26

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer5"]
layout_mode = 2
text = "40k"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer6"]
layout_mode = 2
text = "50k"

[node name="vSyncContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/vSyncContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="enemyMovement" type="Label" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "vSync:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 41

[node name="vsyncSelect" type="OptionButton" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Enabled"
popup/item_0/id = 0
popup/item_1/text = "Adaptive"
popup/item_1/id = 1
popup/item_2/text = "Disabled"
popup/item_2/id = 2

[node name="VolumeContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/VolumeContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Volume" type="Label" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Volume:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="volumeSlider" type="HSlider" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 6
ticks_on_borders = true

[connection signal="toggled" from="ColorRect/CheatsVBox/energyContainer/HBoxContainer/EnergyButton" to="." method="_on_energy_button_toggled"]
[connection signal="toggled" from="ColorRect/CheatsVBox/healthContainer/HBoxContainer/HealthButton" to="." method="_on_health_button_toggled"]
[connection signal="toggled" from="ColorRect/CheatsVBox/shieldContainer/HBoxContainer/ShieldButton" to="." method="_on_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer/player_shield_button" to="." method="_on_player_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer/laserDamageEnabled" to="." method="_on_laser_damage_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserSlider" to="." method="_on_laser_slider_value_changed"]
[connection signal="toggled" from="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer/damageEnabled" to="." method="_on_damage_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageSlider" to="." method="_on_damage_slider_value_changed"]
[connection signal="toggled" from="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer/speedEnabled" to="." method="_on_speed_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="toggled" from="ColorRect/EnemyVBox/shieldContainer/HBoxContainer/enemy_shield_button" to="." method="_on_enemy_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/EnemyVBox/movementContainer/HBoxContainer/moveButton" to="." method="_on_move_button_toggled"]
[connection signal="pressed" from="ColorRect/WorldVBox/worldResetContainer/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="toggled" from="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer/borderToggle" to="." method="_on_border_toggle_toggled"]
[connection signal="value_changed" from="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderSlider" to="." method="_on_border_slider_value_changed"]
[connection signal="item_selected" from="ColorRect/WorldVBox/vSyncContainer/HBoxContainer/vsyncSelect" to="." method="_on_vsync_select_item_selected"]
[connection signal="value_changed" from="ColorRect/WorldVBox/VolumeContainer/HBoxContainer/volumeSlider" to="." method="_on_volume_slider_value_changed"]
