[gd_scene load_steps=5 format=3 uid="uid://3st5s0ue3nj4"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_trih8"]
[ext_resource type="FontFile" uid="uid://biu3eo18bcl6f" path="res://assets/font/ethnocentric rg.ttf" id="2_ut74y"]
[ext_resource type="AudioStream" uid="uid://dc62llqhpjqpb" path="res://assets/audio/smallexplosion3.mp3" id="3_pbw0g"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_7be28"]

[node name="PauseMenu" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_trih8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="HeaderArea" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
offset_right = 960.0
offset_bottom = 132.0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HeaderArea"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="XbuttonArea" type="HBoxContainer" parent="ColorRect/HeaderArea"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HeaderArea/XbuttonArea"]
layout_mode = 2
theme_override_constants/margin_left = 307

[node name="closeGameButton" type="Button" parent="ColorRect/HeaderArea/XbuttonArea"]
layout_mode = 2
text = "Close Game"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/HeaderArea/XbuttonArea"]
layout_mode = 2
theme_override_constants/margin_left = 130

[node name="mainMenuButton" type="Button" parent="ColorRect/HeaderArea/XbuttonArea"]
layout_mode = 2
text = "Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/HeaderArea/XbuttonArea"]
layout_mode = 2
theme_override_constants/margin_right = 250

[node name="closeMenuButton" type="Button" parent="ColorRect/HeaderArea/XbuttonArea"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "X"

[node name="HeaderNames" type="HBoxContainer" parent="ColorRect/HeaderArea"]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HeaderArea/HeaderNames"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="Cheats" type="Label" parent="ColorRect/HeaderArea/HeaderNames/MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 30
text = "Cheats"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/HeaderArea/HeaderNames"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="Player" type="Label" parent="ColorRect/HeaderArea/HeaderNames/MarginContainer2"]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/HeaderArea/HeaderNames"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="Enemy" type="Label" parent="ColorRect/HeaderArea/HeaderNames/MarginContainer3"]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 30
text = "Enemy"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/HeaderArea/HeaderNames"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="World" type="Label" parent="ColorRect/HeaderArea/HeaderNames/MarginContainer4"]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 30
text = "World"
horizontal_alignment = 1

[node name="CheatsVBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -444.0
offset_right = 237.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="energyContainer" type="MarginContainer" parent="ColorRect/CheatsVBox"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/energyContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="energyCheat" type="Label" parent="ColorRect/CheatsVBox/energyContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Unlimited Energy"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CheatsVBox/energyContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="unlimitedEnergy" type="CheckButton" parent="ColorRect/CheatsVBox/energyContainer/HBoxContainer"]
layout_mode = 2

[node name="healthContainer" type="MarginContainer" parent="ColorRect/CheatsVBox"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/healthContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="healthCheat" type="Label" parent="ColorRect/CheatsVBox/healthContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Unlimited Health"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/CheatsVBox/healthContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="unlimitedHealth" type="CheckButton" parent="ColorRect/CheatsVBox/healthContainer/HBoxContainer"]
layout_mode = 2

[node name="shieldContainer" type="MarginContainer" parent="ColorRect/CheatsVBox"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/shieldContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="shieldCheat" type="Label" parent="ColorRect/CheatsVBox/shieldContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Unlimited Shield"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/CheatsVBox/shieldContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="unlimitedShield" type="CheckButton" parent="ColorRect/CheatsVBox/shieldContainer/HBoxContainer"]
layout_mode = 2

[node name="collisionContainer" type="MarginContainer" parent="ColorRect/CheatsVBox"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/collisionContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="collisionCheat" type="Label" parent="ColorRect/CheatsVBox/collisionContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "No Collision"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CheatsVBox/collisionContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="noCollision" type="CheckButton" parent="ColorRect/CheatsVBox/collisionContainer/HBoxContainer"]
layout_mode = 2

[node name="TeleportContainer" type="MarginContainer" parent="ColorRect/CheatsVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CheatsVBox/TeleportContainer"]
layout_mode = 2
mouse_filter = 0

[node name="teleportCheat" type="Label" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Teleport Coords:"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 10

[node name="xCoordInput" type="LineEdit" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "X:"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="yCoordInput" type="LineEdit" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Y:"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="PlayerVBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -444.0
offset_right = 471.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="ShieldContainer" type="MarginContainer" parent="ColorRect/PlayerVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/ShieldContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="playerShieldLabel" type="Label" parent="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Player Shield"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="playerShield" type="CheckButton" parent="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="LaserRangeContainer" type="MarginContainer" parent="ColorRect/PlayerVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer"]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="LaserRangeLabel" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Max Laser Range"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="laserRangeOverride" type="CheckButton" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="laserRange" type="HSlider" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer"]
layout_mode = 2
min_value = 400.0
max_value = 3600.0
step = 100.0
value = 1200.0
tick_count = 11
ticks_on_borders = true

[node name="laserTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "400"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1k"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 11

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1.7k"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 14

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "2.3k"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 19

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "3k"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 9

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "3.6k"

[node name="DamageContainer" type="MarginContainer" parent="ColorRect/PlayerVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer"]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="playerDamage" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Laser Damage"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="laserDamageOverride" type="CheckButton" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="laserDamage" type="HSlider" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer"]
layout_mode = 2
step = 5.0
value = 20.0
tick_count = 11
ticks_on_borders = true

[node name="damageTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 6

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "20"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "40"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 11

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "60"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "80"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 11

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "100"

[node name="SpeedContainer" type="MarginContainer" parent="ColorRect/PlayerVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer"]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="maxSpeed" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Max Speed"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="speedOverride" type="CheckButton" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="maxSpeed" type="HSlider" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer"]
layout_mode = 2
max_value = 1000.0
step = 50.0
value = 400.0
tick_count = 11
ticks_on_borders = true

[node name="speedTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 2

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer2"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "200"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer3"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "400"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer4"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "600"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 12

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer5"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "800"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 18

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer6"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "1k"

[node name="EnemyVBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -444.0
offset_right = -264.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="shieldContainer" type="MarginContainer" parent="ColorRect/EnemyVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/EnemyVBox/shieldContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="enemyShieldLabel" type="Label" parent="ColorRect/EnemyVBox/shieldContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Enemy Shield"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/EnemyVBox/shieldContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="enemyShield" type="CheckButton" parent="ColorRect/EnemyVBox/shieldContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="movementContainer" type="MarginContainer" parent="ColorRect/EnemyVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/EnemyVBox/movementContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="enemyMovementLabel" type="Label" parent="ColorRect/EnemyVBox/movementContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Enemy Move"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/EnemyVBox/movementContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="enemyMovement" type="CheckButton" parent="ColorRect/EnemyVBox/movementContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="WorldVBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -444.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="worldResetContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="ResetButton" type="Button" parent="ColorRect/WorldVBox/worldResetContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Reset World"

[node name="WorldBorderContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer"]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0

[node name="WorldBorder" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Border Coords"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="borderToggle" type="CheckButton" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="borderValue" type="HSlider" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 100000.0
step = 1000.0
value = 40000.0
tick_count = 11
ticks_on_borders = true

[node name="TorpedoHit" type="AudioStreamPlayer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderValue"]
stream = ExtResource("3_pbw0g")
volume_db = -20.0
pitch_scale = 2.0

[node name="borderTickMarks" type="HBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 0

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer2"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "20k"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 3

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer3"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "40k"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_constants/margin_left = 6

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer4"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "60k"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 9

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer5"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "80k"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 1

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer6"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "0.1m"

[node name="vSyncContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/vSyncContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="vSync" type="Label" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "vSync:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="vSyncSetting" type="OptionButton" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
item_count = 3
selected = 0
popup/item_0/text = "Enabled"
popup/item_0/id = 0
popup/item_1/text = "Adaptive"
popup/item_1/id = 1
popup/item_2/text = "Disabled"
popup/item_2/id = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="VolumeContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/VolumeContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="Volume" type="Label" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Volume:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="gameVolume" type="HSlider" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 6
ticks_on_borders = true

[node name="HUDScaleContainer" type="MarginContainer" parent="ColorRect/WorldVBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/HUDScaleContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="HUDscale" type="Label" parent="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "HUD Scale:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="ScaleSetting" type="OptionButton" parent="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
item_count = 6
selected = 2
popup/item_0/text = "100%"
popup/item_0/id = 0
popup/item_1/text = "90%"
popup/item_1/id = 1
popup/item_2/text = "80%"
popup/item_2/icon = SubResource("PortableCompressedTexture2D_7be28")
popup/item_2/id = 2
popup/item_3/text = "70%"
popup/item_3/id = 3
popup/item_4/text = "60%"
popup/item_4/id = 4
popup/item_5/text = "50%"
popup/item_5/id = 5

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[connection signal="pressed" from="ColorRect/HeaderArea/XbuttonArea/closeGameButton" to="." method="_on_close_game_button_pressed"]
[connection signal="pressed" from="ColorRect/HeaderArea/XbuttonArea/mainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/HeaderArea/XbuttonArea/closeMenuButton" to="." method="_on_close_menu_button_pressed"]
[connection signal="toggled" from="ColorRect/CheatsVBox/energyContainer/HBoxContainer/unlimitedEnergy" to="." method="_on_energy_button_toggled"]
[connection signal="toggled" from="ColorRect/CheatsVBox/healthContainer/HBoxContainer/unlimitedHealth" to="." method="_on_health_button_toggled"]
[connection signal="toggled" from="ColorRect/CheatsVBox/shieldContainer/HBoxContainer/unlimitedShield" to="." method="_on_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/CheatsVBox/collisionContainer/HBoxContainer/noCollision" to="." method="_on_no_collision_toggled"]
[connection signal="focus_entered" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/xCoordInput" to="." method="_on_x_coord_input_focus_entered"]
[connection signal="text_changed" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/xCoordInput" to="." method="_on_x_coord_input_text_changed"]
[connection signal="text_submitted" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/xCoordInput" to="." method="_on_x_coord_input_text_submitted"]
[connection signal="focus_entered" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/yCoordInput" to="." method="_on_y_coord_input_focus_entered"]
[connection signal="text_changed" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/yCoordInput" to="." method="_on_y_coord_input_text_changed"]
[connection signal="text_submitted" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/yCoordInput" to="." method="_on_y_coord_input_text_submitted"]
[connection signal="toggled" from="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer/playerShield" to="." method="_on_player_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer/laserRangeOverride" to="." method="_on_laser_damage_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserRange" to="." method="_on_laser_slider_value_changed"]
[connection signal="toggled" from="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer/laserDamageOverride" to="." method="_on_damage_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/laserDamage" to="." method="_on_damage_slider_value_changed"]
[connection signal="toggled" from="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer/speedOverride" to="." method="_on_speed_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/maxSpeed" to="." method="_on_speed_slider_value_changed"]
[connection signal="toggled" from="ColorRect/EnemyVBox/shieldContainer/HBoxContainer/enemyShield" to="." method="_on_enemy_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/EnemyVBox/movementContainer/HBoxContainer/enemyMovement" to="." method="_on_move_button_toggled"]
[connection signal="pressed" from="ColorRect/WorldVBox/worldResetContainer/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="toggled" from="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer/borderToggle" to="." method="_on_border_toggle_toggled"]
[connection signal="value_changed" from="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderValue" to="." method="_on_border_slider_value_changed"]
[connection signal="item_selected" from="ColorRect/WorldVBox/vSyncContainer/HBoxContainer/vSyncSetting" to="." method="_on_vsync_select_item_selected"]
[connection signal="value_changed" from="ColorRect/WorldVBox/VolumeContainer/HBoxContainer/gameVolume" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer/ScaleSetting" to="." method="_on_scale_setting_item_selected"]
