[gd_scene load_steps=2 format=3 uid="uid://cjwf6ulibdpvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kshu"]
radius = 1072.1

[node name="Planet" type="Node2D"]

[node name="PlanetTexture" type="Sprite2D" parent="."]

[node name="CommArea" type="Area2D" parent="."]
gravity_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CommArea"]
shape = SubResource("CircleShape2D_0kshu")
