[gd_scene load_steps=14 format=3 uid="uid://1wnfmblulhx0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w51pe"]
[ext_resource type="PackedScene" uid="uid://p5elivo633p4" path="res://scenes/laser.tscn" id="2_vj0n8"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_fns5h"]
[ext_resource type="Texture2D" uid="uid://cx8gtktgvo0di" path="res://assets/textures/ships/player_ship.png" id="4_kji6a"]
[ext_resource type="Texture2D" uid="uid://bteff77uf5d1w" path="res://assets/textures/light.png" id="4_xg1hi"]
[ext_resource type="Shape2D" uid="uid://driue7m2mrdj5" path="res://resources/enterpriseTOScollision.tres" id="6_bwxj0"]
[ext_resource type="AudioStream" uid="uid://csmb2dvx8utih" path="res://assets/audio/warp_off.mp3" id="6_c035k"]
[ext_resource type="AudioStream" uid="uid://k0bxverre66v" path="res://assets/audio/warp_on.mp3" id="6_ihea4"]
[ext_resource type="AudioStream" uid="uid://dw3xim5i6v4rh" path="res://assets/audio/ship_idle.mp3" id="7_8rbfi"]
[ext_resource type="AudioStream" uid="uid://cqnw6gm42r33i" path="res://assets/audio/tng_torpedo2_clean (mp3cut.net).mp3" id="8_a4vqp"]
[ext_resource type="AudioStream" uid="uid://daxpvabij1lci" path="res://assets/audio/Explosion+2.mp3" id="9_ejl8a"]
[ext_resource type="AudioStream" uid="uid://lygwmn8cp4ud" path="res://assets/audio/torpedo explosion.mp3" id="11_u2r70"]
[ext_resource type="AudioStream" uid="uid://c7amwmpplssv7" path="res://assets/audio/smallexplosion3.mp3" id="13_klvb2"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 11
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_w51pe")

[node name="Laser" parent="." groups=["player"] instance=ExtResource("2_vj0n8")]
z_index = -1
position = Vector2(0, -17)

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -35)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
limit_smoothed = true
script = ExtResource("3_fns5h")

[node name="PointLight2D_right" type="PointLight2D" parent="."]
position = Vector2(15.3867, 3.81054)
scale = Vector2(0.0100817, 0.0153323)
skew = -0.221657
color = Color(0.784314, 0.12549, 0.145098, 1)
energy = 7.5
texture = ExtResource("4_xg1hi")
texture_scale = 1.4
height = 1.0

[node name="PointLight2D_left" type="PointLight2D" parent="."]
light_mask = 128
visibility_layer = 128
position = Vector2(-14.9856, 3.6067)
scale = Vector2(0.0111607, 0.0174616)
skew = -0.284489
color = Color(0.784314, 0.12549, 0.145098, 1)
energy = 7.5
texture = ExtResource("4_xg1hi")
texture_scale = 1.4

[node name="PlayerSprite" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("4_kji6a")

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" groups=["player"]]
shape = ExtResource("6_bwxj0")

[node name="WorldCollisionShape" type="CollisionShape2D" parent="." groups=["player"]]
shape = ExtResource("6_bwxj0")

[node name="Timer" type="Timer" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="warp_on" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("6_ihea4")
volume_db = -12.0
pitch_scale = 0.7

[node name="warp_off" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("6_c035k")
volume_db = -15.0

[node name="ship_idle" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("7_8rbfi")
volume_db = -25.0

[node name="PlayerDieSound" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("9_ejl8a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("11_u2r70")
volume_db = 9.301
pitch_scale = 1.51

[node name="TorpedoSound" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("8_a4vqp")
volume_db = -10.0

[node name="TorpedoHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_klvb2")
volume_db = -20.0
pitch_scale = 2.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
