[gd_scene load_steps=5 format=3 uid="uid://1wnfmblulhx0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w51pe"]
[ext_resource type="Texture2D" uid="uid://cx8gtktgvo0di" path="res://assets/textures/player_ship.png" id="2_kg745"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="3_fns5h"]
[ext_resource type="Texture2D" uid="uid://bteff77uf5d1w" path="res://assets/textures/light.png" id="4_xg1hi"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_w51pe")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -22)

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
script = ExtResource("3_fns5h")

[node name="PointLight2D_right" type="PointLight2D" parent="."]
position = Vector2(9.75482, 3)
scale = Vector2(0.00900268, 0.0117188)
color = Color(0.784314, 0.12549, 0.145098, 1)
energy = 7.5
texture = ExtResource("4_xg1hi")
texture_scale = 1.4
height = 1.0

[node name="PointLight2D_left" type="PointLight2D" parent="."]
position = Vector2(-8, 2.45)
scale = Vector2(0.00900268, 0.0142299)
color = Color(0.784314, 0.12549, 0.145098, 1)
energy = 7.5
texture = ExtResource("4_xg1hi")
texture_scale = 1.4
height = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kg745")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -36, 4, -36, 10, -33, 16, -26, 18, -21, 18, -12, 14, -6, 5, 0, 6, 8, 12, 8, 12, 2, 18, 2, 19, 36, 13, 36, 13, 15, 7, 16, 7, 34, -6, 34, -6, 16, -12, 16, -12, 36, -19, 36, -19, 1, -12, 1, -12, 7, -7, 7, -7, 0, -14, -6, -18, -13, -18, -22, -15, -28, -9, -34)
