[gd_scene load_steps=15 format=3 uid="uid://1wnfmblulhx0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w51pe"]
[ext_resource type="PackedScene" uid="uid://p5elivo633p4" path="res://scenes/laser.tscn" id="2_vj0n8"]
[ext_resource type="PackedScene" uid="uid://vrb6kndkqrbq" path="res://scenes/playerShield.tscn" id="2_y8s0b"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_fns5h"]
[ext_resource type="Texture2D" uid="uid://lpoym58vtn8u" path="res://assets/textures/light.png" id="4_xg1hi"]
[ext_resource type="Texture2D" uid="uid://biixbk5sucnfs" path="res://assets/textures/ships/ship_sprites.png" id="6_54us1"]
[ext_resource type="AudioStream" uid="uid://bpgj4l0ja8ua" path="res://assets/audio/warp_off.ogg" id="6_c035k"]
[ext_resource type="AudioStream" uid="uid://n4xp0acsyiaj" path="res://assets/audio/warp_on.ogg" id="6_ihea4"]
[ext_resource type="AudioStream" uid="uid://dbmkhj2s41sr2" path="res://assets/audio/ship_idle.ogg" id="7_8rbfi"]
[ext_resource type="Shape2D" uid="uid://8daa3d42e1af" path="res://resources/Kaplan_F17_collision.tres" id="7_b5xnp"]
[ext_resource type="AudioStream" uid="uid://ckky6ej2wn5oc" path="res://assets/audio/weapons/torpedo_light.ogg" id="12_4w7or"]
[ext_resource type="AudioStream" uid="uid://0oa411kw2o1a" path="res://assets/audio/weapons/torpedo_heavy.ogg" id="13_b4xtu"]
[ext_resource type="AudioStream" uid="uid://ns0cjj8n37hn" path="res://assets/audio/smallexplosion3.ogg" id="13_klvb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5l6"]
atlas = ExtResource("6_54us1")
region = Rect2(0, 288, 48, 48)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 11
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_w51pe")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="playerShield" parent="." instance=ExtResource("2_y8s0b")]

[node name="Laser" parent="." groups=["player"] instance=ExtResource("2_vj0n8")]
z_index = -1
position = Vector2(0, -17)

[node name="Line2D" parent="Laser" index="0"]
position = Vector2(0, 5)
points = PackedVector2Array(0, 0, 0, -3.53582, 0, -300)

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
script = ExtResource("3_fns5h")

[node name="PointLight2D_right" type="PointLight2D" parent="."]
visible = false
position = Vector2(15.3867, 3.81054)
scale = Vector2(0.0100817, 0.0153323)
skew = -0.221657
color = Color(0.784314, 0.12549, 0.145098, 1)
energy = 7.5
texture = ExtResource("4_xg1hi")
texture_scale = 1.4
height = 1.0

[node name="PointLight2D_left" type="PointLight2D" parent="."]
visible = false
light_mask = 128
visibility_layer = 128
position = Vector2(-14.9856, 3.6067)
scale = Vector2(0.0111607, 0.0174616)
skew = -0.284489
color = Color(0.784314, 0.12549, 0.145098, 1)
energy = 7.5
texture = ExtResource("4_xg1hi")
texture_scale = 1.4

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
texture = SubResource("AtlasTexture_wg5l6")

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]
visible = false
collision_layer = 64
collision_mask = 15

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" groups=["player"]]
shape = ExtResource("7_b5xnp")

[node name="WorldCollisionShape" type="CollisionShape2D" parent="." groups=["player"]]
shape = ExtResource("7_b5xnp")

[node name="Timer" type="Timer" parent="."]

[node name="Audio" type="Node2D" parent="."]

[node name="warp_on" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("6_ihea4")
volume_db = -12.0
pitch_scale = 0.7
bus = &"Characters"

[node name="warp_off" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("6_c035k")
volume_db = -15.0
bus = &"Characters"

[node name="ship_idle" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("7_8rbfi")
volume_db = -25.0
bus = &"Characters"

[node name="PlayerDieSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("13_klvb2")
bus = &"Characters"

[node name="LightTorpedo" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("12_4w7or")
volume_db = -10.0
bus = &"Characters"

[node name="HeavyTorpedo" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("13_b4xtu")
volume_db = -16.0
bus = &"Characters"

[node name="TorpedoHit" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("13_klvb2")
volume_db = -20.0
pitch_scale = 2.0
bus = &"Characters"

[node name="Projectiles" type="Node" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="Laser"]
