[gd_scene load_steps=4 format=3 uid="uid://mwmd8nnqveb0"]

[ext_resource type="Script" uid="uid://cdonv71fpisru" path="res://scripts/pop_message.gd" id="1_52egy"]
[ext_resource type="Texture2D" uid="uid://bnuikal1hnf8r" path="res://assets/textures/UI/pop_message.png" id="2_52egy"]
[ext_resource type="FontFile" uid="uid://bfelmvtojob74" path="res://assets/font/Univers UltraCondensed Regular.ttf" id="5_p5m6u"]

[node name="message_UI" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 1
script = ExtResource("1_52egy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 285.0
offset_top = 22.0
offset_right = 95.0
offset_bottom = 152.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_52egy")

[node name="pop_message" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 32.0
offset_right = 167.0
offset_bottom = 59.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_p5m6u")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "No error message"
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
horizontal_alignment = 1
drag_and_drop_selection_enabled = false

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
