[gd_scene load_steps=6 format=3 uid="uid://vrb6kndkqrbq"]

[ext_resource type="Shader" path="res://resources/shield.gdshader" id="1_gvw1y"]
[ext_resource type="Texture2D" uid="uid://ycmpu1ut2td5" path="res://assets/textures/blank_pship.png" id="2_m41bq"]
[ext_resource type="Script" path="res://scripts/Shield.gd" id="3_ciepr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksrv6"]
shader = ExtResource("1_gvw1y")
shader_parameter/color = Color(0.4, 0.705882, 0.980392, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5nxll"]
radius = 4.93933

[node name="Shield" type="Sprite2D"]
material = SubResource("ShaderMaterial_ksrv6")
position = Vector2(0, 3)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_m41bq")
script = ExtResource("3_ciepr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.97285, 5.45383)
shape = SubResource("CircleShape2D_5nxll")
