[gd_scene load_steps=4 format=3 uid="uid://oexei8cmm0yk"]

[ext_resource type="Script" uid="uid://b02s82d23ssv0" path="res://scripts/starbase.gd" id="1_1b8td"]
[ext_resource type="Texture2D" uid="uid://dwegjlw112b31" path="res://assets/textures/ships/starbase.png" id="2_opdfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kshu"]
radius = 2500.0

[node name="Starbase" type="Node2D"]
script = ExtResource("1_1b8td")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_opdfu")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0kshu")
