[gd_scene load_steps=2 format=3 uid="uid://bv6xjhovoan8e"]

[ext_resource type="Texture2D" uid="uid://cueeiue4fn8cv" path="res://assets/textures/Star Background.png" id="1_wapir"]

[node name="StarBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(641, 419)
scale = Vector2(4, 4)
texture = ExtResource("1_wapir")
