[gd_scene load_steps=14 format=3 uid="uid://dkwrosj64i8ur"]

[ext_resource type="Script" path="res://scripts/torpedo.gd" id="1_uf70w"]
[ext_resource type="Texture2D" uid="uid://ejr6p7q5rwbx" path="res://assets/textures/TorpedoBlue.png" id="2_m13ix"]
[ext_resource type="Texture2D" uid="uid://ej5uxca8hxd3" path="res://assets/textures/ships/bullet_explosion.png" id="3_ncjgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsjqf"]
radius = 3.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8r3"]
atlas = ExtResource("3_ncjgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovqh"]
atlas = ExtResource("3_ncjgy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8p0"]
atlas = ExtResource("3_ncjgy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rdo"]
atlas = ExtResource("3_ncjgy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exens"]
atlas = ExtResource("3_ncjgy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflog"]
atlas = ExtResource("3_ncjgy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ono4y"]
atlas = ExtResource("3_ncjgy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8s0r"]
atlas = ExtResource("3_ncjgy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq830"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eflog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ono4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8s0r")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 20.0
}]

[node name="Torpedo" type="Area2D" groups=["projectile"]]
z_index = 1
collision_layer = 8
collision_mask = 7
script = ExtResource("1_uf70w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_m13ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_hsjqf")

[node name="explosion_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_sq830")
animation = &"explode"
frame = 8
frame_progress = 1.0
