[gd_scene load_steps=4 format=3 uid="uid://bgiiidoqugc4o"]

[ext_resource type="Script" path="res://test_images.gd" id="1_dbt36"]
[ext_resource type="Texture2D" uid="uid://biixbk5sucnfs" path="res://assets/textures/ships/ship_sprites.png" id="1_obega"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwb40"]
atlas = ExtResource("1_obega")
region = Rect2(96, 240, 48, 48)

[node name="ships" type="Sprite2D"]
position = Vector2(356, 203)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_cwb40")
script = ExtResource("1_dbt36")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2.25, -23, 0.75, -23, 7.25, -18, 10.25, -12.5, 10.25, -7.5, 3.5, 10.5, 5.25, 14.25, 5.25, 20, 1, 22.75, -2, 22.75, -6.25, 20.25, -6.5, 14.25, -4.25, 11, -11, -7, -11, -12, -8.5, -17.75)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -21.75)
