[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/recharge bd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://splash_screen/JWR26SplashScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "LogoAnimation"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/3 = false
glow_levels/5 = false
glow_intensity = 0.6
glow_bloom = 0.5
glow_blend_mode = 0
glow_hdr_threshold = 1.25
glow_hdr_luminance_cap = 1.0
glow_bicubic_upscale = true
glow_high_quality = true

[node name="JWR26Games" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -586.5
margin_top = -38.5
margin_right = 586.5
margin_bottom = 38.5
custom_colors/font_color = Color( 0, 1, 0.8, 1 )
custom_fonts/font = SubResource( 3 )
text = "Jonathan & Doug present..."
align = 1
valign = 1
percent_visible = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LogoAnimation"
anims/LogoAnimation = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
