[gd_scene load_steps=6 format=3 uid="uid://b22yde5yoq56c"]

[ext_resource type="Shader" uid="uid://4tscqvcb6xm3" path="res://resources/shield.gdshader" id="1_uausp"]
[ext_resource type="Texture2D" uid="uid://degu3qo86a3hj" path="res://assets/textures/ships/blank_pship.png" id="2_h8s3t"]
[ext_resource type="Script" uid="uid://1g8vwv3gjns3" path="res://scripts/level_entities/enemyShield.gd" id="3_0y86e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksrv6"]
shader = ExtResource("1_uausp")
shader_parameter/color = Color(0.4, 0.705882, 0.980392, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5nxll"]
radius = 14.0

[node name="enemyShield" type="Sprite2D"]
material = SubResource("ShaderMaterial_ksrv6")
texture = ExtResource("2_h8s3t")
script = ExtResource("3_0y86e")

[node name="shield_area" type="Area2D" parent="." groups=["enemy_shield"]]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="shield_area"]
scale = Vector2(1, 1.835)
shape = SubResource("CircleShape2D_5nxll")

[node name="Timer" type="Timer" parent="."]

[node name="Hitmarkers" type="Node" parent="."]

[connection signal="area_entered" from="shield_area" to="." method="_on_shield_area_entered"]
