[gd_scene load_steps=5 format=3 uid="uid://c8tsyg40o4m7h"]

[ext_resource type="PackedScene" uid="uid://crsud8w51n07n" path="res://scenes/level_entities/NeutralCharacter.tscn" id="1_jjqxs"]
[ext_resource type="Script" uid="uid://c5qx80nhgkt0p" path="res://scripts/level_entities/EnemyCharacter.gd" id="1_vetd3"]
[ext_resource type="PackedScene" uid="uid://dkwrosj64i8ur" path="res://scenes/level_entities/torpedo.tscn" id="5_gcgnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uivqo"]
radius = 1250.0

[node name="EnemyCharacter" instance=ExtResource("1_jjqxs")]
script = ExtResource("1_vetd3")
torpedo = ExtResource("5_gcgnf")

[node name="Muzzle" type="Node2D" parent="." index="0"]
position = Vector2(0, -12)

[node name="AgroBox" type="Area2D" parent="." index="1"]
collision_layer = 8
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroBox" index="0"]
shape = SubResource("CircleShape2D_uivqo")
