[gd_scene format=3 uid="uid://b250bg1ysk5dk"]

[ext_resource type="Script" uid="uid://6p3jqne3f03d" path="res://scripts/level_entities/game.gd" id="1_ci0lx"]
[ext_resource type="PackedScene" uid="uid://bfitp1ynqfei8" path="res://scenes/level_entities/level.tscn" id="2_ab70e"]
[ext_resource type="PackedScene" uid="uid://3st5s0ue3nj4" path="res://scenes/menus_ui/settings_menu.tscn" id="4_kawko"]
[ext_resource type="Script" uid="uid://5ubg1s4kiduk" path="res://scripts/menus_ui/hud_layer.gd" id="9_bhx41"]
[ext_resource type="PackedScene" uid="uid://d0dea6kwmmylo" path="res://scenes/menus_ui/minimap.tscn" id="13_pwbrs"]
[ext_resource type="Script" uid="uid://dub433vpxkq4e" path="res://scripts/menus_ui/menu_state_manager.gd" id="14_nkpvs"]
[ext_resource type="PackedScene" uid="uid://dm6q0abakck7u" path="res://scenes/menus_ui/joystick.tscn" id="16_cqedu"]
[ext_resource type="PackedScene" uid="uid://dfehj0ebpawa0" path="res://scenes/menus_ui/HUD.tscn" id="16_ijd2y"]
[ext_resource type="PackedScene" uid="uid://cx1bafifkl17x" path="res://scenes/level_entities/galaxy_map.tscn" id="16_wq6qh"]
[ext_resource type="PackedScene" uid="uid://bmickf1y1dx86" path="res://scenes/level_entities/scrolling_background.tscn" id="17_a7ete"]
[ext_resource type="PackedScene" uid="uid://lpc7nsfqbs77" path="res://scenes/menus_ui/crosshair.tscn" id="18_wcaow"]
[ext_resource type="PackedScene" uid="uid://bhb1c0qiau5du" path="res://scenes/menus_ui/loading_screen.tscn" id="20_qnb83"]
[ext_resource type="PackedScene" uid="uid://c5vnannn3r6y1" path="res://scenes/menus_ui/ship_selection_menu.tscn" id="21_hxbij"]
[ext_resource type="PackedScene" uid="uid://b3ruu3xegfccq" path="res://scenes/menus_ui/ship_upgrade_menu.tscn" id="23_546po"]
[ext_resource type="PackedScene" uid="uid://coo2wawx2fvq2" path="res://scenes/menus_ui/tunnel_effect.tscn" id="23_g86nl"]

[node name="Game" type="Node2D" unique_id=1659597695]
process_mode = 3
script = ExtResource("1_ci0lx")

[node name="Level" parent="." unique_id=2008744208 instance=ExtResource("2_ab70e")]

[node name="HUD_layer" type="CanvasLayer" parent="." unique_id=1137769502]
process_mode = 1
script = ExtResource("9_bhx41")

[node name="MiniMap" parent="HUD_layer" unique_id=1457974435 instance=ExtResource("13_pwbrs")]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HUD" parent="HUD_layer" unique_id=1487023706 instance=ExtResource("16_ijd2y")]

[node name="Joystick" parent="HUD_layer" unique_id=496764395 instance=ExtResource("16_cqedu")]
visible = false
offset_left = 89.0
offset_top = 469.0
offset_right = 89.0
offset_bottom = 469.0

[node name="CanvasModulate" type="CanvasModulate" parent="HUD_layer" unique_id=602915732]

[node name="Menus" type="CanvasLayer" parent="." unique_id=1140577372]
process_mode = 1
script = ExtResource("14_nkpvs")

[node name="Crosshair" parent="Menus" unique_id=2034824301 instance=ExtResource("18_wcaow")]

[node name="SettingsMenu" parent="Menus" unique_id=1020353618 instance=ExtResource("4_kawko")]
visible = false

[node name="GalaxyMap" parent="Menus" unique_id=13688601 instance=ExtResource("16_wq6qh")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadingScreen" parent="Menus" unique_id=1354078416 instance=ExtResource("20_qnb83")]
unique_name_in_owner = true
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShipSelectionMenu" parent="Menus" unique_id=1805239786 instance=ExtResource("21_hxbij")]
visible = false

[node name="ShipUpgradeMenu" parent="Menus" unique_id=1666973142 instance=ExtResource("23_546po")]
visible = false
mouse_filter = 2

[node name="TunnelEffect" parent="Menus" unique_id=643784188 instance=ExtResource("23_g86nl")]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ScrollingBackground" parent="." unique_id=26839956 instance=ExtResource("17_a7ete")]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="menu_closed" from="Menus/ShipSelectionMenu" to="Menus" method="_handle_ship_menu_closed"]
[connection signal="menu_closed" from="Menus/ShipUpgradeMenu" to="Menus" method="_handle_ship_menu_closed"]
