[gd_scene format=3 uid="uid://bfitp1ynqfei8"]

[ext_resource type="Script" uid="uid://gqgsthrsg8ka" path="res://scripts/level_entities/hitmarker_manager.gd" id="1_183im"]
[ext_resource type="Script" uid="uid://crgkihp6snxu4" path="res://scripts/level_entities/root_level.gd" id="1_evqwg"]
[ext_resource type="PackedScene" uid="uid://berjp6uasq671" path="res://scenes/menus_ui/upgrade_area.tscn" id="2_evqwg"]
[ext_resource type="PackedScene" uid="uid://dess4qrmx6vve" path="res://scenes/level_entities/container.tscn" id="3_srq5d"]
[ext_resource type="Resource" uid="uid://ccai2qie4uxf0" path="res://assets/data/mission_container.tres" id="4_dxm1t"]
[ext_resource type="Script" uid="uid://cw1cd25fxqnld" path="res://scripts/level_entities/system_component_manager.gd" id="6_evqwg"]

[node name="Level" type="Node" unique_id=941716331 groups=["current_level"]]
process_mode = 1
script = ExtResource("1_evqwg")

[node name="level_objects" type="Node" parent="." unique_id=2127128055]

[node name="ship_folder" type="Node" parent="." unique_id=1687235741]

[node name="hitmarker_manager" type="Node" parent="." unique_id=339746257]
script = ExtResource("1_183im")

[node name="item_pickups" type="Node" parent="." unique_id=95322401]

[node name="UpgradeArea" parent="item_pickups" unique_id=1910018921 instance=ExtResource("2_evqwg")]
position = Vector2(2118, 494)
upgrade_type = 5

[node name="Container" parent="item_pickups" unique_id=1028290628 instance=ExtResource("3_srq5d")]
position = Vector2(2429, 851)
container_data = ExtResource("4_dxm1t")

[node name="SystemComponentManager" type="Node" parent="." unique_id=1549498849]
script = ExtResource("6_evqwg")
