[gd_scene format=3 uid="uid://bk5rb0wdhnfkm"]

[ext_resource type="Script" uid="uid://tde8emnlm7jt" path="res://scripts/level_entities/room_walls.gd" id="1_vhoqo"]
[ext_resource type="Texture2D" uid="uid://c4llr5b0rkkxg" path="res://assets/textures/energyWall.jpg" id="2_rxq7q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mqm5d"]
distance = 23.0

[node name="levelBorders" type="Node2D" unique_id=95870805]
script = ExtResource("1_vhoqo")

[node name="SouthWall" type="StaticBody2D" parent="." unique_id=98467731 groups=["borders"]]
collision_mask = 15

[node name="Barrier" type="Sprite2D" parent="SouthWall" unique_id=109835368]
modulate = Color(0.580392, 0.607843, 0.85098, 0.396078)
texture = ExtResource("2_rxq7q")

[node name="WorldBoundary" type="CollisionShape2D" parent="SouthWall" unique_id=1743432807]
shape = SubResource("WorldBoundaryShape2D_mqm5d")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="NorthWall" type="StaticBody2D" parent="." unique_id=374392204 groups=["borders"]]
collision_mask = 15

[node name="Barrier" type="Sprite2D" parent="NorthWall" unique_id=907859242]
modulate = Color(0.580392, 0.607843, 0.85098, 0.396078)
texture = ExtResource("2_rxq7q")

[node name="WorldBoundary" type="CollisionShape2D" parent="NorthWall" unique_id=178946817]
shape = SubResource("WorldBoundaryShape2D_mqm5d")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="EastWall" type="StaticBody2D" parent="." unique_id=1025648263 groups=["borders"]]
collision_mask = 15

[node name="Barrier" type="Sprite2D" parent="EastWall" unique_id=1546392320]
modulate = Color(0.580392, 0.607843, 0.85098, 0.396078)
texture = ExtResource("2_rxq7q")

[node name="WorldBoundary" type="CollisionShape2D" parent="EastWall" unique_id=775224096]
shape = SubResource("WorldBoundaryShape2D_mqm5d")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="WestWall" type="StaticBody2D" parent="." unique_id=93399186 groups=["borders"]]
collision_mask = 15

[node name="Barrier" type="Sprite2D" parent="WestWall" unique_id=740585102]
modulate = Color(0.580392, 0.607843, 0.85098, 0.396078)
texture = ExtResource("2_rxq7q")

[node name="WorldBoundary" type="CollisionShape2D" parent="WestWall" unique_id=1638648561]
shape = SubResource("WorldBoundaryShape2D_mqm5d")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
