[gd_scene format=3 uid="uid://c0vl8rhh5rl22"]

[ext_resource type="PackedScene" uid="uid://crsud8w51n07n" path="res://scenes/level_entities/NeutralCharacter.tscn" id="1_m6mjk"]
[ext_resource type="Script" uid="uid://bju32b0804p1i" path="res://scripts/level_entities/MissionCharacter.gd" id="2_5w1xw"]

[node name="MissionCharacter" unique_id=48704108 instance=ExtResource("1_m6mjk")]
script = ExtResource("2_5w1xw")
