[gd_scene format=3 uid="uid://crsud8w51n07n"]

[ext_resource type="Script" uid="uid://clmu40irhh5w0" path="res://scripts/level_entities/NeutralCharacter.gd" id="1_scpag"]
[ext_resource type="PackedScene" uid="uid://cox3jpjtaf204" path="res://scenes/components/entities/health_component.tscn" id="2_a5e8g"]
[ext_resource type="Material" uid="uid://c7htollnbbtij" path="res://resources/Materials_Shaders/cloak_material_CENTER.tres" id="3_a5e8g"]
[ext_resource type="Texture2D" uid="uid://biixbk5sucnfs" path="res://assets/textures/ships/ship_sprites.png" id="3_l33it"]
[ext_resource type="PackedScene" uid="uid://b21k0tygx1d0h" path="res://scenes/components/entities/damage_handler_component.tscn" id="3_o4ahg"]
[ext_resource type="Shader" uid="uid://bnwbddeenbtd8" path="res://resources/Materials_Shaders/cloak_CENTER.gdshader" id="3_scpag"]
[ext_resource type="Shader" uid="uid://bxs62v6ygtxwj" path="res://resources/Materials_Shaders/solid_fill.gdshader" id="4_scpag"]
[ext_resource type="Texture2D" uid="uid://duvs6uixemkbt" path="res://assets/textures/ships/hull_explosion.png" id="5_scpag"]
[ext_resource type="AudioStream" uid="uid://8q5c25ij7dt0" path="res://assets/audio/effects/smallexplosion3.ogg" id="6_o4ahg"]
[ext_resource type="AudioStream" uid="uid://dy23em8ausssl" path="res://assets/audio/ambience/ship_idle.ogg" id="7_ljjbr"]
[ext_resource type="Script" uid="uid://r8jsbwhwde0d" path="res://scripts/components/characters/hull_damage_receiver.gd" id="7_scpag"]
[ext_resource type="PackedScene" uid="uid://bextl4yltypag" path="res://scenes/level_entities/baseShield.tscn" id="8_scpag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lot0p"]
atlas = ExtResource("3_l33it")
region = Rect2(288, 144, 48, 48)
filter_clip = true

[sub_resource type="Animation" id="Animation_a5e8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.475, 2.475)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_scpag")]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l33it"]
resource_local_to_scene = true
shader = ExtResource("4_scpag")
shader_parameter/fill_color = Color(0.01, 0.01, 0.01, 0.5)
shader_parameter/fill_amount = 1.0

[sub_resource type="Animation" id="Animation_l33it"]
resource_name = "cloak"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_a5e8g")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_l33it")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_scpag"]
resource_name = "uncloak"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.25, 2.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_scpag")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4ahg"]
_data = {
&"RESET": SubResource("Animation_a5e8g"),
&"cloak": SubResource("Animation_l33it"),
&"uncloak": SubResource("Animation_scpag")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg26"]
atlas = ExtResource("5_scpag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuf0l"]
atlas = ExtResource("5_scpag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vtdy"]
atlas = ExtResource("5_scpag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyc4"]
atlas = ExtResource("5_scpag")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xjd"]
atlas = ExtResource("5_scpag")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsqo"]
atlas = ExtResource("5_scpag")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockmo"]
atlas = ExtResource("5_scpag")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni8fx"]
atlas = ExtResource("5_scpag")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8g7t"]
atlas = ExtResource("5_scpag")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwxxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuf0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vtdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8g7t")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[node name="NeutralCharacter" type="CharacterBody2D" unique_id=1154910754 groups=["enemy"]]
scale = Vector2(2.475, 2.475)
collision_layer = 4
script = ExtResource("1_scpag")

[node name="HealthComponent" parent="." unique_id=2119456622 node_paths=PackedStringArray("shield", "hull_component") instance=ExtResource("2_a5e8g")]
shield = NodePath("../Shield")
hull_component = NodePath("../hitbox_area")

[node name="DamageHandlerComponent" parent="." unique_id=1662470684 node_paths=PackedStringArray("shield", "hull", "health_component") instance=ExtResource("3_o4ahg")]
shield = NodePath("../Shield")
hull = NodePath("../hitbox_area")
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=828422874]
texture = SubResource("AtlasTexture_lot0p")
region_rect = Rect2(144, 144, 144, 144)

[node name="CloakAnimation" type="AnimationPlayer" parent="Sprite2D" unique_id=1646411861]
libraries/ = SubResource("AnimationLibrary_o4ahg")

[node name="Shield" parent="." unique_id=1855636050 instance=ExtResource("8_scpag")]

[node name="WorldCollisionShape" type="CollisionPolygon2D" parent="." unique_id=996823150 groups=["enemy"]]

[node name="hitbox_area" type="Area2D" parent="." unique_id=315554802 groups=["enemy_hitbox"]]
collision_layer = 128
collision_mask = 256
script = ExtResource("7_scpag")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox_area" unique_id=1941569296]

[node name="hull_explosion" type="AnimatedSprite2D" parent="." unique_id=1147552971]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mwxxd")
animation = &"explode"

[node name="Sounds" type="Node" parent="." unique_id=34890582]

[node name="TorpedoHit" type="AudioStreamPlayer2D" parent="Sounds" unique_id=468469207]
unique_name_in_owner = true
stream = ExtResource("6_o4ahg")
pitch_scale = 2.0
max_distance = 3000.0
attenuation = 0.615573
bus = &"Effects"

[node name="ship_idle" type="AudioStreamPlayer2D" parent="Sounds" unique_id=895809947]
unique_name_in_owner = true
stream = ExtResource("7_ljjbr")
max_distance = 3000.0
attenuation = 0.615573
bus = &"Effects"

[node name="ship_explosion" type="AudioStreamPlayer2D" parent="Sounds" unique_id=187376916]
unique_name_in_owner = true
stream = ExtResource("6_o4ahg")
max_distance = 3000.0
attenuation = 0.615573
bus = &"Effects"

[connection signal="hull_damage_received" from="HealthComponent" to="." method="_on_hit_received"]
[connection signal="shield_damage_received" from="HealthComponent" to="." method="_on_hit_received"]
[connection signal="shield_off" from="HealthComponent" to="Shield" method="turnShieldOff"]
[connection signal="ship_died" from="HealthComponent" to="." method="explode"]
[connection signal="recieved_damage" from="hitbox_area" to="HealthComponent" method="collect_damage_events"]
