[gd_scene format=3 uid="uid://cjwf6ulibdpvr"]

[ext_resource type="Script" uid="uid://owc1q1nlv3cr" path="res://scripts/level_entities/planet.gd" id="1_u3uqc"]
[ext_resource type="Texture2D" uid="uid://csqm03cav5a3l" path="res://assets/textures/planets/planet_sprite_sheet.png" id="2_ayfns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_st7tq"]
radius = 2400.0

[node name="Planet" type="Node2D" unique_id=2032482251]
script = ExtResource("1_u3uqc")

[node name="Components" type="Node2D" parent="." unique_id=1796810322]

[node name="PlanetTexture" type="Sprite2D" parent="." unique_id=178865250]
scale = Vector2(3, 3)
texture = ExtResource("2_ayfns")
hframes = 15
vframes = 15
frame = 1

[node name="CommArea" type="Area2D" parent="." unique_id=1461443641]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CommArea" unique_id=1984614234]
shape = SubResource("CircleShape2D_st7tq")

[node name="Label" type="RichTextLabel" parent="." unique_id=1615506276]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1032.0
offset_top = -1205.0
offset_right = 1032.0
offset_bottom = -1014.6666
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "PLANET"
horizontal_alignment = 1

[connection signal="body_entered" from="CommArea" to="." method="_on_comm_area_body_entered"]
[connection signal="body_exited" from="CommArea" to="." method="_on_comm_area_body_exited"]
