[gd_scene load_steps=6 format=3 uid="uid://fdd47efusngp"]

[ext_resource type="PackedScene" uid="uid://bextl4yltypag" path="res://scenes/level_entities/baseShield.tscn" id="1_ffnip"]
[ext_resource type="Script" uid="uid://3hwprilhyspa" path="res://scripts/level_entities/shield_Player.gd" id="3_83jbl"]
[ext_resource type="Shader" uid="uid://4tscqvcb6xm3" path="res://resources/Materials_Shaders/shield.gdshader" id="3_vk8hy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doeqj"]
shader = ExtResource("3_vk8hy")
shader_parameter/color = Color(0.36, 0.527, 0.837, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_cdtdq"]
radius = 18.0

[node name="playerShield" instance=ExtResource("1_ffnip")]
script = ExtResource("3_83jbl")

[node name="ColorRect" parent="." index="0"]
material = SubResource("ShaderMaterial_doeqj")

[node name="shield_area" parent="." index="1"]
collision_layer = 64

[node name="CollisionShape2D" parent="shield_area" index="0"]
shape = SubResource("CircleShape2D_cdtdq")
