[gd_scene format=3 uid="uid://wbwabixpynjx"]

[ext_resource type="Script" uid="uid://6eg1y5lkdfs4" path="res://scripts/level_entities/weapons_component.gd" id="1_mfyvp"]

[node name="WeaponsComponent" type="Node" unique_id=871976209]
script = ExtResource("1_mfyvp")
is_on_player = true

[node name="cooldown_timer" type="Timer" parent="." unique_id=321195331]
one_shot = true
