[gd_scene format=3 uid="uid://rr6unh73nxxs"]

[ext_resource type="Script" uid="uid://5lut1cqvywwl" path="res://scripts/components/planet/CommunicationComponent.gd" id="1_e41w8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgpvf"]
radius = 2400.0

[node name="CommunicationComponent" type="Node2D" unique_id=1346172490]
script = ExtResource("1_e41w8")

[node name="CommArea" type="Area2D" parent="." unique_id=117444001]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CommArea" unique_id=847712756]
shape = SubResource("CircleShape2D_rgpvf")

[connection signal="body_entered" from="CommArea" to="." method="_on_comm_area_body_entered"]
[connection signal="body_exited" from="CommArea" to="." method="_on_comm_area_body_exited"]
