[gd_scene format=3 uid="uid://gyt62irwkmr"]

[ext_resource type="Script" uid="uid://gc8yuqd15420" path="res://scripts/tools/debug_marker.gd" id="1_toky1"]

[node name="DebugMarker" type="Node2D" unique_id=167032954]
script = ExtResource("1_toky1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1437553551]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
