[gd_scene load_steps=5 format=3 uid="uid://bgiiidoqugc4o"]

[ext_resource type="Script" uid="uid://c56x3y43knww8" path="res://scripts/test_images.gd" id="1_dbt36"]
[ext_resource type="Texture2D" uid="uid://biixbk5sucnfs" path="res://assets/textures/ships/ship_sprites.png" id="1_obega"]
[ext_resource type="PackedScene" uid="uid://t8ejhfca8ulm" path="res://scenes/level_entities/enemyShield.tscn" id="4_ntqhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwb40"]
atlas = ExtResource("1_obega")
region = Rect2(192, 288, 48, 48)

[node name="ships" type="Sprite2D"]
position = Vector2(356, 203)
texture = SubResource("AtlasTexture_cwb40")
script = ExtResource("1_dbt36")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -21.75)

[node name="enemyShield" parent="." instance=ExtResource("4_ntqhx")]
