[gd_scene format=3 uid="uid://dc25oc8h5ifm3"]

[ext_resource type="Script" uid="uid://b5qpkmf8gy2v0" path="res://scripts/tools/scaling_debug_tool.gd" id="1_0l4ba"]
[ext_resource type="PackedScene" uid="uid://de58tf0fe8vi7" path="res://scenes/menus_ui/spider_graph.tscn" id="2_f7ibd"]

[node name="ScalingDebugTool" type="Control" unique_id=1234314031]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0l4ba")

[node name="HBox" type="HBoxContainer" parent="." unique_id=191724565]
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0

[node name="LeftPanel" type="MarginContainer" parent="HBox" unique_id=1355539985]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/LeftPanel" unique_id=1055902366]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/LeftPanel/VBoxContainer" unique_id=702629776]
layout_mode = 2
text = "Scaling Debugger"

[node name="Label2" type="Label" parent="HBox/LeftPanel/VBoxContainer" unique_id=926328242]
layout_mode = 2
text = "Unlock Tier (1 to 6):"

[node name="TierSlider" type="HSlider" parent="HBox/LeftPanel/VBoxContainer" unique_id=1469308730]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 6.0
value = 1.0
tick_count = 6

[node name="Label3" type="Label" parent="HBox/LeftPanel/VBoxContainer" unique_id=1274255701]
layout_mode = 2
text = "Faction:"

[node name="FactionButton" type="OptionButton" parent="HBox/LeftPanel/VBoxContainer" unique_id=1675950939]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="HBox/LeftPanel/VBoxContainer" unique_id=641103144]
layout_mode = 2
text = "Archetype:"

[node name="ArchetypeButton" type="OptionButton" parent="HBox/LeftPanel/VBoxContainer" unique_id=1431866537]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBox/LeftPanel/VBoxContainer" unique_id=1797741507]
layout_mode = 2

[node name="MathToggle" type="CheckBox" parent="HBox/LeftPanel/VBoxContainer" unique_id=1553685418]
unique_name_in_owner = true
layout_mode = 2
text = "Use Additive Math"

[node name="HSeparator2" type="HSeparator" parent="HBox/LeftPanel/VBoxContainer" unique_id=327704143]
layout_mode = 2

[node name="CenterPanel" type="CenterContainer" parent="HBox" unique_id=1628763402]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpiderGraph" parent="HBox/CenterPanel" unique_id=1385922256 instance=ExtResource("2_f7ibd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
label_offset = 0.0

[node name="RightPanel" type="MarginContainer" parent="HBox" unique_id=403397655]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/RightPanel" unique_id=374425214]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/RightPanel/VBoxContainer" unique_id=1292527336]
layout_mode = 2
text = "Mathematical Breakdown:"

[node name="HSeparator" type="HSeparator" parent="HBox/RightPanel/VBoxContainer" unique_id=1593703474]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBox/RightPanel/VBoxContainer" unique_id=1234161394]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsLabel" type="RichTextLabel" parent="HBox/RightPanel/VBoxContainer/ScrollContainer" unique_id=2074191210]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 400)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
