[gd_scene format=3 uid="uid://3sl8g3mtc08a"]

[ext_resource type="Script" uid="uid://b65kp1wcpepeb" path="res://scripts/audio/audio_manager.gd" id="1_gyoyt"]
[ext_resource type="AudioStream" uid="uid://bjg2aj5rms07k" path="res://assets/audio/UI/computerbeep_01.ogg" id="2_wkjui"]
[ext_resource type="AudioStream" uid="uid://bd4uesq5ueau1" path="res://assets/audio/UI/computerbeep_02.ogg" id="3_ijpkw"]
[ext_resource type="AudioStream" uid="uid://dindme8eyhekn" path="res://assets/audio/UI/computerbeep_03.ogg" id="4_04okh"]
[ext_resource type="AudioStream" uid="uid://bn4ybjggqnyx6" path="res://assets/audio/UI/menu_navigate.ogg" id="5_csb3k"]
[ext_resource type="AudioStream" uid="uid://4n80vbn0cpnp" path="res://assets/audio/music/FEDERATION - Mesa.ogg" id="7_ddeio"]
[ext_resource type="AudioStream" uid="uid://o1s02pgvqvyw" path="res://assets/audio/music/Romulan-The-Rising-Dawn-Bellows-Like-Thunder.ogg" id="8_8tcqa"]
[ext_resource type="AudioStream" uid="uid://c7ry7bi02pwx3" path="res://assets/audio/music/Klingon - Subterranean.ogg" id="8_tyipu"]
[ext_resource type="AudioStream" uid="uid://dpfpd4vxuak3r" path="res://assets/audio/music/MAIN_TITLE - Ether.ogg" id="9_gyoyt"]

[node name="audio_manager" type="Node" unique_id=1348574743]
process_mode = 1
script = ExtResource("1_gyoyt")
click_sounds = Array[AudioStreamOggVorbis]([ExtResource("2_wkjui"), ExtResource("3_ijpkw"), ExtResource("4_04okh")])
button_select = ExtResource("5_csb3k")

[node name="FedMusic" type="AudioStreamPlayer" parent="." unique_id=758880092]
stream = ExtResource("7_ddeio")
volume_db = -15.0
bus = &"Music"

[node name="KlingonMusic" type="AudioStreamPlayer" parent="." unique_id=198240230]
stream = ExtResource("8_tyipu")
volume_db = -15.0
bus = &"Music"

[node name="RomulanMusic" type="AudioStreamPlayer" parent="." unique_id=1682432931]
stream = ExtResource("8_8tcqa")
volume_db = -15.0
bus = &"Music"

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=1380009090]
stream = ExtResource("9_gyoyt")
volume_db = -10.0
bus = &"Music"
