[gd_scene load_steps=10 format=3 uid="uid://3sl8g3mtc08a"]

[ext_resource type="Script" uid="uid://b65kp1wcpepeb" path="res://scripts/audio/audio_manager.gd" id="1_gyoyt"]
[ext_resource type="AudioStream" uid="uid://cfxbnu633tts8" path="res://assets/audio/UI/computerbeep_01.ogg" id="2_wkjui"]
[ext_resource type="AudioStream" uid="uid://cysx5glse4juw" path="res://assets/audio/UI/computerbeep_02.ogg" id="3_ijpkw"]
[ext_resource type="AudioStream" uid="uid://e83vek1b24w3" path="res://assets/audio/UI/computerbeep_03.ogg" id="4_04okh"]
[ext_resource type="AudioStream" uid="uid://bypekt52tpuh4" path="res://assets/audio/UI/menu_navigate.ogg" id="5_csb3k"]
[ext_resource type="Script" uid="uid://bf380s1hlsb0f" path="res://scripts/menus_ui/background_music.gd" id="6_tctoi"]
[ext_resource type="AudioStream" uid="uid://d1bp1vl6tiyrf" path="res://assets/audio/music/FEDERATION - Mesa.ogg" id="7_ddeio"]
[ext_resource type="AudioStream" uid="uid://utcuo4fw5fto" path="res://assets/audio/music/Klingon - Subterranean.ogg" id="8_tyipu"]
[ext_resource type="AudioStream" uid="uid://gyyphmsw0db5" path="res://assets/audio/music/Romulan-The-Rising-Dawn-Bellows-Like-Thunder.ogg" id="9_cw5bc"]

[node name="audio_manager" type="Node"]
process_mode = 1
script = ExtResource("1_gyoyt")

[node name="UI" type="Node" parent="."]

[node name="Click01" type="AudioStreamPlayer" parent="UI" groups=["click_sound"]]
unique_name_in_owner = true
stream = ExtResource("2_wkjui")
volume_db = -5.0
mix_target = 2
max_polyphony = 2

[node name="Click02" type="AudioStreamPlayer" parent="UI" groups=["click_sound"]]
unique_name_in_owner = true
stream = ExtResource("3_ijpkw")
volume_db = -13.5
mix_target = 2
max_polyphony = 2

[node name="Click03" type="AudioStreamPlayer" parent="UI" groups=["click_sound"]]
unique_name_in_owner = true
stream = ExtResource("4_04okh")
volume_db = -20.0
mix_target = 2
max_polyphony = 2

[node name="Button_select" type="AudioStreamPlayer" parent="UI"]
unique_name_in_owner = true
stream = ExtResource("5_csb3k")
volume_db = -7.0

[node name="Music" type="Node" parent="."]
script = ExtResource("6_tctoi")

[node name="Fed - Mesa" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("7_ddeio")
volume_db = -15.0

[node name="Klingon - Subterranean" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("8_tyipu")
volume_db = -20.0

[node name="Romulan - Rising Dawn" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("9_cw5bc")
volume_db = -15.0
