[gd_scene format=3 uid="uid://cqst2wt0kvivm"]

[ext_resource type="Script" uid="uid://c2q23nltytkg1" path="res://scripts/menus_ui/Credits.gd" id="1_kobys"]
[ext_resource type="FontFile" uid="uid://bfelmvtojob74" path="res://assets/font/Univers UltraCondensed Regular.ttf" id="2_lme6a"]

[node name="Credits" type="Control" unique_id=976179657 node_paths=PackedStringArray("closeButton", "passcode_input")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kobys")
closeButton = NodePath("ColorRect/MarginContainer/ScrollContainer/HeaderButtonContainer/closeMenuButton")
passcode_input = NodePath("ColorRect/MarginContainer/ScrollContainer/DevSecretContainer/DevModeSecret")

[node name="ColorRect" type="ColorRect" parent="." unique_id=490982846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=841287062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="ScrollContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1866571878]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderButtonContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer" unique_id=1137140420]
layout_mode = 2

[node name="closeMenuButton" type="Button" parent="ColorRect/MarginContainer/ScrollContainer/HeaderButtonContainer" unique_id=1703185463]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 10
text = "X"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/ScrollContainer/HeaderButtonContainer" unique_id=969062272]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="CreditsTextBox" type="VBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer" unique_id=892793803]
layout_mode = 2
size_flags_horizontal = 4

[node name="HeaderSpacer" type="MarginContainer" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=703470059]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=54943419]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 46
text = "FlashTrek 2.0 Credits"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=884503959]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Coding_Ideas" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=241172784]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 30
text = "Coding/Ideas:"

[node name="n8thegreat" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=1264030865]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "n8thegreat:    Main coder"

[node name="GamerBirds" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=1154137117]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "GamerBirds35:    Inspiration, testing, debugging and ideas"

[node name="AssetsTitle" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=2075783502]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 30
text = "Assets:"

[node name="levelBorders" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=572543899]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Level borders:   CrystalViolet500 on DeviantArt"

[node name="starbaseAsset" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=486827798]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Starbase:   MillionthVector.blogspot.com"

[node name="Fonts" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=1082224470]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Fonts:
      Ethnocentric
      Univers UltraCondensed"

[node name="Planets_Sun" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=1569601148]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Planets/Suns:   Joffrey Bienvenu on itch.io"

[node name="factionInsignia" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=2130062417]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Insignia:   freestencilgallery.com"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=620356100]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="AudioTitle" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=1744894208]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 30
text = "Audio:"

[node name="audioEffects" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=1235795618]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Audio effects/main menu:   trekcore.com"

[node name="music" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=1443848212]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Music:   MelodySheep"

[node name="FooterSpacer" type="MarginContainer" parent="ColorRect/MarginContainer/ScrollContainer/CreditsTextBox" unique_id=823665998]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="DevSecretContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer" unique_id=2135524358]
layout_mode = 2

[node name="LeftSpacer" type="MarginContainer" parent="ColorRect/MarginContainer/ScrollContainer/DevSecretContainer" unique_id=1269102508]
layout_mode = 2
size_flags_horizontal = 3

[node name="DevModeSecret" type="LineEdit" parent="ColorRect/MarginContainer/ScrollContainer/DevSecretContainer" unique_id=956970386]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
placeholder_text = "The best ST episode..."
max_length = 20
emoji_menu_enabled = false
secret = true

[node name="RightSpacer" type="MarginContainer" parent="ColorRect/MarginContainer/ScrollContainer/DevSecretContainer" unique_id=273139843]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="ColorRect/MarginContainer/ScrollContainer/HeaderButtonContainer/closeMenuButton" to="." method="close_credits_menu"]
