[gd_scene load_steps=3 format=3 uid="uid://cqst2wt0kvivm"]

[ext_resource type="Script" uid="uid://c2q23nltytkg1" path="res://scripts/menus_ui/Credits.gd" id="1_kobys"]
[ext_resource type="FontFile" uid="uid://bfelmvtojob74" path="res://assets/font/Univers UltraCondensed Regular.ttf" id="2_lme6a"]

[node name="Credits" type="CanvasLayer" node_paths=PackedStringArray("closeButton")]
script = ExtResource("1_kobys")
closeButton = NodePath("XbuttonArea/closeMenuButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 540.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="CreditsTextBox" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 46
text = "FlashTrek 2.0 Credits"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Coding_Ideas" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 30
text = "Coding/Ideas:"

[node name="Label10" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "n8thegreat:    Main coder"

[node name="Label11" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "GamerBirds35:    Inspiration, testing, debugging and ideas"

[node name="Assets" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 30
text = "Assets:"

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Level borders:   CrystalViolet500 on DeviantArt"

[node name="Label4" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Starbase:   MillionthVector.blogspot.com"

[node name="Label5" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Fonts:
      Ethnocentric
      Univers UltraCondensed"

[node name="Label6" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Planets/Suns:   Joffrey Bienvenu on itch.io"

[node name="Label7" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Insignia:   freestencilgallery.com"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Audio" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 30
text = "Audio:"

[node name="Label8" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Audio effects/main menu:   trekcore.com"

[node name="Label9" type="Label" parent="ColorRect/VBoxContainer/CreditsTextBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_lme6a")
theme_override_font_sizes/font_size = 22
text = "Music:   MelodySheep"

[node name="XbuttonArea" type="HBoxContainer" parent="."]
offset_top = 12.0
offset_right = 960.0
offset_bottom = 43.0

[node name="closeMenuButton" type="Button" parent="XbuttonArea"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 10
text = "X"

[node name="MarginContainer2" type="MarginContainer" parent="XbuttonArea"]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="Timer" type="Timer" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="XbuttonArea/closeMenuButton" to="." method="_on_close_button_pressed"]
