[gd_scene load_steps=4 format=3 uid="uid://daibe5xomtf60"]

[ext_resource type="StyleBox" uid="uid://c78jn582dwlye" path="res://resources/tooltip_style.tres" id="1_jlsow"]
[ext_resource type="FontFile" uid="uid://cfcwm8k5hrjno" path="res://assets/font/BebasNeue-Regular.ttf" id="1_l87x5"]
[ext_resource type="Script" uid="uid://cdhvettg8k4ey" path="res://scripts/menus_ui/hover_tooltip.gd" id="1_ma5sf"]

[node name="HoverTooltip" type="PanelContainer"]
clip_contents = true
offset_right = 182.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_jlsow")
script = ExtResource("1_ma5sf")

[node name="TooltipText" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_l87x5")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Increases fire rate of all weapons by 10%"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
