[gd_scene load_steps=9 format=3 uid="uid://dfehj0ebpawa0"]

[ext_resource type="PackedScene" uid="uid://8hmvc0qqsew1" path="res://scenes/menus_ui/top_panel.tscn" id="2_l28jr"]
[ext_resource type="Texture2D" uid="uid://clux3cdk0q4eo" path="res://assets/textures/UI/new_HUD/engineering_insignia_button.svg" id="7_lg2su"]
[ext_resource type="Script" uid="uid://c14ywbiqs8efn" path="res://scripts/menus_ui/HUD_settings_button.gd" id="8_tbbuv"]
[ext_resource type="Texture2D" uid="uid://bt1p5jtm8aw1l" path="res://assets/textures/UI/new_HUD/HUD_bottomPanel.svg" id="9_07do6"]
[ext_resource type="PackedScene" uid="uid://g3qxm0r002bc" path="res://scenes/menus_ui/hud_button.tscn" id="10_ee1ns"]
[ext_resource type="PackedScene" uid="uid://chbr28imsjgnv" path="res://scenes/menus_ui/health_indicator.tscn" id="11_sp3p0"]
[ext_resource type="PackedScene" uid="uid://cup0hh5dv0n1n" path="res://scenes/menus_ui/energy_bar.tscn" id="12_lmyut"]
[ext_resource type="PackedScene" uid="uid://nr3ksi6mj4h8" path="res://scenes/menus_ui/comms_IU.tscn" id="13_sk8fp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopPanel" parent="." instance=ExtResource("2_l28jr")]
layout_mode = 0

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 46.0
grow_horizontal = 0
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(40, 0)
size_flags_horizontal = 8
texture_normal = ExtResource("7_lg2su")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_tbbuv")

[node name="BottomPanel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 1920.0
offset_bottom = 110.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_07do6")

[node name="HUD_button" parent="." instance=ExtResource("10_ee1ns")]
offset_left = 456.0
offset_top = 36.0
offset_right = 956.0
offset_bottom = 536.0
scale = Vector2(0.2, 0.2)

[node name="health_indicator" parent="." instance=ExtResource("11_sp3p0")]
offset_left = 11.0
offset_top = 473.0
offset_right = 91.0
offset_bottom = 533.0

[node name="energy_bar" parent="." instance=ExtResource("12_lmyut")]
layout_mode = 0
offset_left = 99.0
offset_top = 533.0
offset_right = 159.0
offset_bottom = 553.0

[node name="Comms_UI" parent="." instance=ExtResource("13_sk8fp")]
layout_mode = 1

[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
