[gd_scene format=3 uid="uid://dfehj0ebpawa0"]

[ext_resource type="Script" uid="uid://bhyxdehxvyi4s" path="res://scripts/menus_ui/hud_manager.gd" id="1_h6ca5"]
[ext_resource type="Texture2D" uid="uid://b8ojgslpmxdfk" path="res://assets/textures/UI/warning_banner.png" id="1_hxir5"]
[ext_resource type="Script" uid="uid://cldd4wvkrivvl" path="res://scripts/menus_ui/battle_alert.gd" id="2_h6ca5"]
[ext_resource type="PackedScene" uid="uid://8hmvc0qqsew1" path="res://scenes/menus_ui/top_panel.tscn" id="2_l28jr"]
[ext_resource type="PackedScene" uid="uid://bjoxdjudxb5p1" path="res://scenes/menus_ui/HUD_buttons.tscn" id="6_lffcq"]
[ext_resource type="Texture2D" uid="uid://clux3cdk0q4eo" path="res://assets/textures/UI/new_HUD/engineering_insignia_button.svg" id="7_lg2su"]
[ext_resource type="Script" uid="uid://c14ywbiqs8efn" path="res://scripts/menus_ui/HUD_settings_button.gd" id="8_tbbuv"]
[ext_resource type="PackedScene" uid="uid://bfl6ircpc33v" path="res://scenes/menus_ui/faction_warning_popup.tscn" id="9_l28jr"]
[ext_resource type="Script" uid="uid://bmtgssvplxaao" path="res://scripts/menus_ui/componentDebugView.gd" id="10_hxir5"]
[ext_resource type="PackedScene" uid="uid://chbr28imsjgnv" path="res://scenes/menus_ui/health_indicator.tscn" id="11_sp3p0"]
[ext_resource type="PackedScene" uid="uid://cup0hh5dv0n1n" path="res://scenes/menus_ui/energy_bar.tscn" id="12_lmyut"]
[ext_resource type="PackedScene" uid="uid://nr3ksi6mj4h8" path="res://scenes/menus_ui/comms_UI.tscn" id="13_sk8fp"]

[sub_resource type="Animation" id="Animation_lffcq"]
resource_name = "flash_red"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 3.1383386, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.08235294), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hxir5"]
resource_name = "flash_red"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 3.1383386, 1),
"update": 0,
"values": [Color(1, 0.6666667, 0, 0), Color(1, 0.69008625, 0, 0.075), Color(1, 0.6666667, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hpj0"]
_data = {
&"red_alert": SubResource("Animation_lffcq"),
&"yellow_alert": SubResource("Animation_hxir5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6ca5"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0.186)

[node name="HUD" type="Control" unique_id=2147361872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h6ca5")
comms_ui_scene = ExtResource("13_sk8fp")
metadata/_edit_horizontal_guides_ = [40.0]

[node name="BattleStatus" type="TextureRect" parent="." unique_id=51775589]
modulate = Color(1, 0.6856383, 0, 0.06075567)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hxir5")
expand_mode = 1
script = ExtResource("2_h6ca5")

[node name="flashing_anim" type="AnimationPlayer" parent="BattleStatus" unique_id=1230629372]
libraries/ = SubResource("AnimationLibrary_2hpj0")

[node name="Timer" type="Timer" parent="BattleStatus" unique_id=1013523549]
wait_time = 7.5
one_shot = true

[node name="TopPanel" parent="." unique_id=2143030798 instance=ExtResource("2_l28jr")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)

[node name="SettingsButton" type="TextureButton" parent="." unique_id=99652348 groups=["default_mouse"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_bottom = 44.0
grow_horizontal = 0
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(40, 0)
size_flags_horizontal = 8
texture_normal = ExtResource("7_lg2su")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_tbbuv")

[node name="HUD_buttons" parent="." unique_id=2128267408 instance=ExtResource("6_lffcq")]
layout_mode = 1

[node name="health_indicator" parent="." unique_id=574128593 instance=ExtResource("11_sp3p0")]
layout_mode = 1

[node name="energy_bar" parent="." unique_id=324788892 instance=ExtResource("12_lmyut")]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 533.0
offset_right = 159.0
offset_bottom = 553.0

[node name="Warning_Popup" parent="." unique_id=806105503 instance=ExtResource("9_l28jr")]
layout_mode = 1
offset_top = -175.0
offset_bottom = -10.0
scale = Vector2(0.7, 0.7)

[node name="ComponentDebugPanel" type="Panel" parent="." unique_id=110746639]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 83.0
offset_right = 111.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h6ca5")
script = ExtResource("10_hxir5")

[node name="MarginContainer" type="MarginContainer" parent="ComponentDebugPanel" unique_id=1009341851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ComponentDebugPanel/MarginContainer" unique_id=1555789346]
layout_mode = 2

[connection signal="HidePanel" from="TopPanel" to="BattleStatus" method="stretch_banner" binds= [true]]
[connection signal="ShowPanel" from="TopPanel" to="BattleStatus" method="stretch_banner" binds= [false]]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
