[gd_scene load_steps=3 format=3 uid="uid://do3osaer0ntc8"]

[ext_resource type="Script" uid="uid://cjjnvn2fjhwa5" path="res://scripts/menus_ui/missions_display.gd" id="1_iv8j7"]
[ext_resource type="FontFile" uid="uid://bfelmvtojob74" path="res://assets/font/Univers UltraCondensed Regular.ttf" id="2_0vrf8"]

[node name="Missions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_iv8j7")

[node name="mission_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 170.0
offset_right = 5250.0
offset_bottom = 2650.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Mission_text" type="RichTextLabel" parent="mission_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_0vrf8")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Mission: [color=#FFCC66] None [/color]
Target System: [color=#6699CC] None [/color]
Target Planet: [color=#6699CC] None [/color]
Cargo: [color=#1DCC4B] None [/color]"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
