[gd_scene load_steps=8 format=3 uid="uid://okyqdm864inl"]

[ext_resource type="Script" uid="uid://dasdlanaqwebv" path="res://scenes/menus_ui/menu_manager.gd" id="1_k2x0v"]
[ext_resource type="Texture2D" uid="uid://d2en54x5q83bv" path="res://assets/textures/UI/main_menu/menu_layout.png" id="1_tbrk6"]
[ext_resource type="FontFile" uid="uid://cfcwm8k5hrjno" path="res://assets/font/BebasNeue-Regular.ttf" id="3_tbqg8"]
[ext_resource type="Script" uid="uid://c332wn3a0kl8i" path="res://scripts/menus_ui/stardate.gd" id="4_k84q2"]
[ext_resource type="PackedScene" uid="uid://wn6a7fwifvry" path="res://scenes/menus_ui/tab_button.tscn" id="4_tbrk6"]
[ext_resource type="PackedScene" uid="uid://bq60hxexkpcpi" path="res://scenes/menus_ui/3D_Scene.tscn" id="5_asv2a"]

[sub_resource type="LabelSettings" id="LabelSettings_q7df0"]
font = ExtResource("3_tbqg8")
font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2x0v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_tbrk6")
expand_mode = 1
stretch_mode = 4

[node name="Stardate" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 688.0
offset_top = 496.0
offset_right = 909.0
offset_bottom = 544.333
mouse_filter = 0
text = "STARDATE: 4513.3"
label_settings = SubResource("LabelSettings_q7df0")
script = ExtResource("4_k84q2")
hover_color = Color(1, 1, 1, 1)
pressed_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dtc20owbkcnv0"

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_top = 65.0
offset_right = 388.0
offset_bottom = 921.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 45

[node name="HSeparator" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2

[node name="SinglePlayer" parent="TextureRect/VBoxContainer" instance=ExtResource("4_tbrk6")]
layout_mode = 2

[node name="HSeparator2" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2

[node name="Settings" parent="TextureRect/VBoxContainer" instance=ExtResource("4_tbrk6")]
layout_mode = 2
tab_text = "Settings"

[node name="HSeparator3" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2

[node name="Credits" parent="TextureRect/VBoxContainer" instance=ExtResource("4_tbrk6")]
layout_mode = 2
tab_text = "Credits"

[node name="HSeparator4" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2

[node name="ExitGame" parent="TextureRect/VBoxContainer" instance=ExtResource("4_tbrk6")]
layout_mode = 2
tab_text = "Exit Game"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 244.0
offset_top = 93.0
offset_right = -46.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 3
use_debanding = true
size = Vector2i(670, 370)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_asv2a")]

[connection signal="button_pressed" from="TextureRect/VBoxContainer/SinglePlayer" to="." method="_on_single_player_button_pressed"]
