[gd_scene format=3 uid="uid://3st5s0ue3nj4"]

[ext_resource type="Script" uid="uid://bjaexlnkl8cj8" path="res://scripts/menus_ui/pause_menu.gd" id="1_trih8"]
[ext_resource type="FontFile" uid="uid://biu3eo18bcl6f" path="res://assets/font/ethnocentric rg.ttf" id="2_ut74y"]
[ext_resource type="AudioStream" uid="uid://ns0cjj8n37hn" path="res://assets/audio/smallexplosion3.ogg" id="3_pbw0g"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_7be28"]

[node name="PauseMenu" type="Control" unique_id=413159616 groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trih8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1761769737]
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="HeaderArea" type="VBoxContainer" parent="ColorRect" unique_id=975388548]
layout_mode = 1
offset_right = 960.0
offset_bottom = 132.0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HeaderArea" unique_id=654753634]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="XbuttonArea" type="HBoxContainer" parent="ColorRect/HeaderArea" unique_id=1274167054]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HeaderArea/XbuttonArea" unique_id=296310404]
layout_mode = 2
theme_override_constants/margin_left = 307

[node name="closeGameButton" type="Button" parent="ColorRect/HeaderArea/XbuttonArea" unique_id=1365533510]
layout_mode = 2
text = "Close Game"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/HeaderArea/XbuttonArea" unique_id=1068779392]
layout_mode = 2
theme_override_constants/margin_left = 130

[node name="mainMenuButton" type="Button" parent="ColorRect/HeaderArea/XbuttonArea" unique_id=1482295095]
layout_mode = 2
text = "Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/HeaderArea/XbuttonArea" unique_id=2097927179]
layout_mode = 2
theme_override_constants/margin_right = 250

[node name="closeMenuButton" type="Button" parent="ColorRect/HeaderArea/XbuttonArea" unique_id=1313009487]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "X"

[node name="HeaderNames" type="HBoxContainer" parent="ColorRect/HeaderArea" unique_id=600382968]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HeaderArea/HeaderNames" unique_id=163638611]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="Cheats" type="Label" parent="ColorRect/HeaderArea/HeaderNames/MarginContainer" unique_id=247974257]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 30
text = "Cheats"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/HeaderArea/HeaderNames" unique_id=333458379]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="Player" type="Label" parent="ColorRect/HeaderArea/HeaderNames/MarginContainer2" unique_id=1982158500]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 30
text = "Player"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/HeaderArea/HeaderNames" unique_id=712715404]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="Enemy" type="Label" parent="ColorRect/HeaderArea/HeaderNames/MarginContainer3" unique_id=1499130978]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 30
text = "Enemy"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/HeaderArea/HeaderNames" unique_id=307993585]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="World" type="Label" parent="ColorRect/HeaderArea/HeaderNames/MarginContainer4" unique_id=450993401]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_ut74y")
theme_override_font_sizes/font_size = 30
text = "World"
horizontal_alignment = 1

[node name="CheatsVBox" type="VBoxContainer" parent="ColorRect" unique_id=631593993]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -444.0
offset_right = 237.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="energyContainer" type="MarginContainer" parent="ColorRect/CheatsVBox" unique_id=306524853]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/energyContainer" unique_id=764586365]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="energyCheat" type="Label" parent="ColorRect/CheatsVBox/energyContainer/HBoxContainer" unique_id=359782487]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Unlimited Energy"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CheatsVBox/energyContainer/HBoxContainer" unique_id=1418777170]
layout_mode = 2
size_flags_horizontal = 3

[node name="unlimitedEnergy" type="CheckButton" parent="ColorRect/CheatsVBox/energyContainer/HBoxContainer" unique_id=153830610]
layout_mode = 2

[node name="healthContainer" type="MarginContainer" parent="ColorRect/CheatsVBox" unique_id=975309111]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/healthContainer" unique_id=1850715719]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="healthCheat" type="Label" parent="ColorRect/CheatsVBox/healthContainer/HBoxContainer" unique_id=1986896947]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Unlimited Health"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/CheatsVBox/healthContainer/HBoxContainer" unique_id=517218863]
layout_mode = 2
size_flags_horizontal = 3

[node name="unlimitedHealth" type="CheckButton" parent="ColorRect/CheatsVBox/healthContainer/HBoxContainer" unique_id=1782809699]
layout_mode = 2

[node name="shieldContainer" type="MarginContainer" parent="ColorRect/CheatsVBox" unique_id=1135412321]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/shieldContainer" unique_id=331116274]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="shieldCheat" type="Label" parent="ColorRect/CheatsVBox/shieldContainer/HBoxContainer" unique_id=1526386503]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Unlimited Shield"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/CheatsVBox/shieldContainer/HBoxContainer" unique_id=1699794197]
layout_mode = 2
size_flags_horizontal = 3

[node name="unlimitedShield" type="CheckButton" parent="ColorRect/CheatsVBox/shieldContainer/HBoxContainer" unique_id=2092128738]
layout_mode = 2

[node name="collisionContainer" type="MarginContainer" parent="ColorRect/CheatsVBox" unique_id=1605630388]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/collisionContainer" unique_id=1180677863]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="collisionCheat" type="Label" parent="ColorRect/CheatsVBox/collisionContainer/HBoxContainer" unique_id=1333757607]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "No Collision"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CheatsVBox/collisionContainer/HBoxContainer" unique_id=119101407]
layout_mode = 2
size_flags_horizontal = 3

[node name="noCollision" type="CheckButton" parent="ColorRect/CheatsVBox/collisionContainer/HBoxContainer" unique_id=608085080]
layout_mode = 2

[node name="TeleportContainer" type="MarginContainer" parent="ColorRect/CheatsVBox" unique_id=1823520246]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CheatsVBox/TeleportContainer" unique_id=607441502]
layout_mode = 2
mouse_filter = 0

[node name="teleportCheat" type="Label" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer" unique_id=1523203111]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Teleport Coords:"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer" unique_id=1914790290]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer" unique_id=146878523]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 10

[node name="xCoordInput" type="LineEdit" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer" unique_id=177572689]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "X:"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer" unique_id=568700324]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="yCoordInput" type="LineEdit" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer" unique_id=340697017]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Y:"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer" unique_id=1677355759]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="PlayerVBox" type="VBoxContainer" parent="ColorRect" unique_id=169427064]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -444.0
offset_right = 471.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="ShieldContainer" type="MarginContainer" parent="ColorRect/PlayerVBox" unique_id=531717629]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/ShieldContainer" unique_id=2012287618]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="playerShieldLabel" type="Label" parent="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer" unique_id=796045361]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Player Shield"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer" unique_id=1586229498]
layout_mode = 2
size_flags_horizontal = 3

[node name="playerShield" type="CheckButton" parent="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer" unique_id=2025575057]
layout_mode = 2
button_pressed = true

[node name="LaserRangeContainer" type="MarginContainer" parent="ColorRect/PlayerVBox" unique_id=1036010276]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer" unique_id=259139565]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer" unique_id=1319453337]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="LaserRangeLabel" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer" unique_id=269942142]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Max Laser Range"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer" unique_id=1636878107]
layout_mode = 2
size_flags_horizontal = 3

[node name="laserRangeOverride" type="CheckButton" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer" unique_id=1309840575]
layout_mode = 2

[node name="laserRange" type="HSlider" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer" unique_id=247780011]
layout_mode = 2
min_value = 400.0
max_value = 3600.0
step = 100.0
value = 1200.0
tick_count = 11
ticks_on_borders = true

[node name="laserTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer" unique_id=859710552]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks" unique_id=809570377]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer" unique_id=1274073055]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "400"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks" unique_id=1547475547]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer2" unique_id=2028899379]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1k"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks" unique_id=673038251]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 11

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer3" unique_id=622476512]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1.7k"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks" unique_id=722024201]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 14

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer4" unique_id=2131977914]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "2.3k"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks" unique_id=1002208374]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 19

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer5" unique_id=780197454]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "3k"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks" unique_id=123947914]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 9

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserTickMarks/MarginContainer6" unique_id=1673290494]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "3.6k"

[node name="DamageContainer" type="MarginContainer" parent="ColorRect/PlayerVBox" unique_id=877141186]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer" unique_id=1962266170]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer" unique_id=981221546]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="playerDamage" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer" unique_id=2113204696]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Laser Damage"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer" unique_id=2003722491]
layout_mode = 2
size_flags_horizontal = 3

[node name="laserDamageOverride" type="CheckButton" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer" unique_id=1530569555]
layout_mode = 2

[node name="laserDamage" type="HSlider" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer" unique_id=430805102]
layout_mode = 2
step = 5.0
value = 20.0
tick_count = 11
ticks_on_borders = true

[node name="damageTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer" unique_id=1880676633]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks" unique_id=1154526891]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer" unique_id=337401891]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks" unique_id=592720127]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 6

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer2" unique_id=875080302]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "20"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks" unique_id=1660143287]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer3" unique_id=1465645548]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "40"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks" unique_id=701610240]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 11

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer4" unique_id=6947704]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "60"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks" unique_id=2018649252]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer5" unique_id=248653736]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "80"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks" unique_id=1672274675]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 11

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/damageTickMarks/MarginContainer6" unique_id=1515548526]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "100"

[node name="SpeedContainer" type="MarginContainer" parent="ColorRect/PlayerVBox" unique_id=1028386002]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer" unique_id=2052980931]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer" unique_id=542296697]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="maxSpeed" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer" unique_id=801390459]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Max Speed"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer" unique_id=1446697561]
layout_mode = 2
size_flags_horizontal = 3

[node name="speedOverride" type="CheckButton" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer" unique_id=1789373317]
layout_mode = 2

[node name="maxSpeed" type="HSlider" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer" unique_id=790291709]
layout_mode = 2
max_value = 1000.0
step = 50.0
value = 400.0
tick_count = 11
ticks_on_borders = true

[node name="speedTickMarks" type="HBoxContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer" unique_id=941900066]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks" unique_id=1461472616]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer" unique_id=1316119008]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks" unique_id=1055541330]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 2

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer2" unique_id=745130319]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "200"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks" unique_id=1017160795]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer3" unique_id=1071221175]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "400"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks" unique_id=1130765691]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer4" unique_id=1103466099]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "600"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks" unique_id=588054766]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 12

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer5" unique_id=127057421]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "800"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks" unique_id=846808521]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 18

[node name="Label" type="Label" parent="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/speedTickMarks/MarginContainer6" unique_id=362930465]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "1k"

[node name="EnemyVBox" type="VBoxContainer" parent="ColorRect" unique_id=1237746295]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -444.0
offset_right = -264.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="shieldContainer" type="MarginContainer" parent="ColorRect/EnemyVBox" unique_id=1502837391]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/EnemyVBox/shieldContainer" unique_id=1737356507]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="enemyShieldLabel" type="Label" parent="ColorRect/EnemyVBox/shieldContainer/HBoxContainer" unique_id=1670418347]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Enemy Shield"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/EnemyVBox/shieldContainer/HBoxContainer" unique_id=1996558919]
layout_mode = 2
size_flags_horizontal = 3

[node name="enemyShield" type="CheckButton" parent="ColorRect/EnemyVBox/shieldContainer/HBoxContainer" unique_id=2018014721]
layout_mode = 2
button_pressed = true

[node name="movementContainer" type="MarginContainer" parent="ColorRect/EnemyVBox" unique_id=672390441]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/EnemyVBox/movementContainer" unique_id=1948709827]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="enemyMovementLabel" type="Label" parent="ColorRect/EnemyVBox/movementContainer/HBoxContainer" unique_id=790339229]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Enemy Move"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/EnemyVBox/movementContainer/HBoxContainer" unique_id=1863102992]
layout_mode = 2
size_flags_horizontal = 3

[node name="enemyMovement" type="CheckButton" parent="ColorRect/EnemyVBox/movementContainer/HBoxContainer" unique_id=1724932215]
layout_mode = 2
button_pressed = true

[node name="WorldVBox" type="VBoxContainer" parent="ColorRect" unique_id=1124672008]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -444.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="worldResetContainer" type="MarginContainer" parent="ColorRect/WorldVBox" unique_id=1373318538]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="ResetButton" type="Button" parent="ColorRect/WorldVBox/worldResetContainer" unique_id=50910934]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Reset World"

[node name="WorldBorderContainer" type="MarginContainer" parent="ColorRect/WorldVBox" unique_id=2087458878]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer" unique_id=911268978]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer" unique_id=729657289]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0

[node name="WorldBorder" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer" unique_id=599934672]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Border Coords"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer" unique_id=482243112]
layout_mode = 2
size_flags_horizontal = 3

[node name="borderToggle" type="CheckButton" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer" unique_id=2098944264]
layout_mode = 2

[node name="borderValue" type="HSlider" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer" unique_id=2128416521]
unique_name_in_owner = true
layout_mode = 2
max_value = 100000.0
step = 1000.0
value = 40000.0
tick_count = 11
ticks_on_borders = true

[node name="TorpedoHit" type="AudioStreamPlayer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderValue" unique_id=649885389]
stream = ExtResource("3_pbw0g")
volume_db = -20.0
pitch_scale = 2.0

[node name="borderTickMarks" type="HBoxContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer" unique_id=1095164097]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks" unique_id=2071836462]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer" unique_id=399320673]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks" unique_id=577776906]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 0

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer2" unique_id=1735537975]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "20k"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks" unique_id=1803342980]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 3

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer3" unique_id=1989484603]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "40k"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks" unique_id=45632122]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_constants/margin_left = 6

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer4" unique_id=125907453]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "60k"

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks" unique_id=1455069746]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 9

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer5" unique_id=547531521]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "80k"

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks" unique_id=305447814]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 1

[node name="Label" type="Label" parent="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderTickMarks/MarginContainer6" unique_id=382920484]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "0.1m"

[node name="vSyncContainer" type="MarginContainer" parent="ColorRect/WorldVBox" unique_id=188107707]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/vSyncContainer" unique_id=1096833443]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="vSync" type="Label" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer" unique_id=1082441956]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "vSync:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer" unique_id=934656372]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="vSyncSetting" type="OptionButton" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer" unique_id=114640077]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
selected = 0
item_count = 3
popup/item_0/text = "Enabled"
popup/item_0/id = 0
popup/item_1/text = "Adaptive"
popup/item_1/id = 1
popup/item_2/text = "Disabled"
popup/item_2/id = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/vSyncContainer/HBoxContainer" unique_id=1551527737]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="VolumeContainer" type="MarginContainer" parent="ColorRect/WorldVBox" unique_id=135239196]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/VolumeContainer" unique_id=63887832]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="Volume" type="Label" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer" unique_id=109824957]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Volume:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer" unique_id=465757895]
layout_mode = 2
mouse_filter = 0

[node name="gameVolume" type="HSlider" parent="ColorRect/WorldVBox/VolumeContainer/HBoxContainer" unique_id=1979312183]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 6
ticks_on_borders = true

[node name="HUDScaleContainer" type="MarginContainer" parent="ColorRect/WorldVBox" unique_id=1267626202]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/HUDScaleContainer" unique_id=411208000]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="HUDscale" type="Label" parent="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer" unique_id=855884337]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "HUD Scale:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer" unique_id=221544461]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="ScaleSetting" type="OptionButton" parent="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer" unique_id=1032584356]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
selected = 3
item_count = 6
popup/item_0/text = "100%"
popup/item_0/id = 0
popup/item_1/text = "90%"
popup/item_1/id = 1
popup/item_2/text = "80%"
popup/item_2/icon = SubResource("PortableCompressedTexture2D_7be28")
popup/item_2/id = 2
popup/item_3/text = "70%"
popup/item_3/id = 3
popup/item_4/text = "60%"
popup/item_4/id = 4
popup/item_5/text = "50%"
popup/item_5/id = 5

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer" unique_id=421756666]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="EnemyTypeContainer" type="MarginContainer" parent="ColorRect/WorldVBox" unique_id=1652427342]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/EnemyTypeContainer" unique_id=275612603]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="EnemyType" type="Label" parent="ColorRect/WorldVBox/EnemyTypeContainer/HBoxContainer" unique_id=1628984598]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Enem Type:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/EnemyTypeContainer/HBoxContainer" unique_id=579331916]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="EnemyTypeList" type="OptionButton" parent="ColorRect/WorldVBox/EnemyTypeContainer/HBoxContainer" unique_id=278354610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
fit_to_longest_item = false

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/EnemyTypeContainer/HBoxContainer" unique_id=376004478]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="PlayerTypeContainer" type="MarginContainer" parent="ColorRect/WorldVBox" unique_id=2113853093]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/WorldVBox/PlayerTypeContainer" unique_id=512717941]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="PlayerType" type="Label" parent="ColorRect/WorldVBox/PlayerTypeContainer/HBoxContainer" unique_id=717327845]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Player Type:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/WorldVBox/PlayerTypeContainer/HBoxContainer" unique_id=1024649668]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="PlayerTypeList" type="OptionButton" parent="ColorRect/WorldVBox/PlayerTypeContainer/HBoxContainer" unique_id=1973007789]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
fit_to_longest_item = false

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/WorldVBox/PlayerTypeContainer/HBoxContainer" unique_id=1146455242]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="SaveGameContainer" type="MarginContainer" parent="ColorRect/WorldVBox" unique_id=1107060446]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="SaveGame" type="Button" parent="ColorRect/WorldVBox/SaveGameContainer" unique_id=1782366459]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Save System"

[connection signal="pressed" from="ColorRect/HeaderArea/XbuttonArea/closeGameButton" to="." method="_on_close_game_button_pressed"]
[connection signal="pressed" from="ColorRect/HeaderArea/XbuttonArea/mainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/HeaderArea/XbuttonArea/closeMenuButton" to="." method="_on_close_menu_button_pressed"]
[connection signal="toggled" from="ColorRect/CheatsVBox/energyContainer/HBoxContainer/unlimitedEnergy" to="." method="_on_energy_button_toggled"]
[connection signal="toggled" from="ColorRect/CheatsVBox/healthContainer/HBoxContainer/unlimitedHealth" to="." method="_on_health_button_toggled"]
[connection signal="toggled" from="ColorRect/CheatsVBox/shieldContainer/HBoxContainer/unlimitedShield" to="." method="_on_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/CheatsVBox/collisionContainer/HBoxContainer/noCollision" to="." method="_on_no_collision_toggled"]
[connection signal="focus_entered" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/xCoordInput" to="." method="_on_x_coord_input_focus_entered"]
[connection signal="text_changed" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/xCoordInput" to="." method="_on_x_coord_input_text_changed"]
[connection signal="text_submitted" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/xCoordInput" to="." method="_on_x_coord_input_text_submitted"]
[connection signal="focus_entered" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/yCoordInput" to="." method="_on_y_coord_input_focus_entered"]
[connection signal="text_changed" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/yCoordInput" to="." method="_on_y_coord_input_text_changed"]
[connection signal="text_submitted" from="ColorRect/CheatsVBox/TeleportContainer/VBoxContainer/HBoxContainer/yCoordInput" to="." method="_on_y_coord_input_text_submitted"]
[connection signal="toggled" from="ColorRect/PlayerVBox/ShieldContainer/HBoxContainer/playerShield" to="." method="_on_player_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/HBoxContainer/laserRangeOverride" to="." method="_on_laser_damage_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/LaserRangeContainer/VBoxContainer/laserRange" to="." method="_on_laser_slider_value_changed"]
[connection signal="toggled" from="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/HBoxContainer/laserDamageOverride" to="." method="_on_damage_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/DamageContainer/VBoxContainer/laserDamage" to="." method="_on_damage_slider_value_changed"]
[connection signal="toggled" from="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/HBoxContainer/speedOverride" to="." method="_on_speed_enabled_toggled"]
[connection signal="value_changed" from="ColorRect/PlayerVBox/SpeedContainer/VBoxContainer/maxSpeed" to="." method="_on_speed_slider_value_changed"]
[connection signal="toggled" from="ColorRect/EnemyVBox/shieldContainer/HBoxContainer/enemyShield" to="." method="_on_enemy_shield_button_toggled"]
[connection signal="toggled" from="ColorRect/EnemyVBox/movementContainer/HBoxContainer/enemyMovement" to="." method="_on_move_button_toggled"]
[connection signal="pressed" from="ColorRect/WorldVBox/worldResetContainer/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="toggled" from="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/HBoxContainer/borderToggle" to="." method="_on_border_toggle_toggled"]
[connection signal="value_changed" from="ColorRect/WorldVBox/WorldBorderContainer/VBoxContainer/borderValue" to="." method="_on_border_slider_value_changed"]
[connection signal="item_selected" from="ColorRect/WorldVBox/vSyncContainer/HBoxContainer/vSyncSetting" to="." method="_on_vsync_select_item_selected"]
[connection signal="value_changed" from="ColorRect/WorldVBox/VolumeContainer/HBoxContainer/gameVolume" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="ColorRect/WorldVBox/HUDScaleContainer/HBoxContainer/ScaleSetting" to="." method="_on_scale_setting_item_selected"]
[connection signal="item_selected" from="ColorRect/WorldVBox/EnemyTypeContainer/HBoxContainer/EnemyTypeList" to="." method="_on_new_enemy_type_selected"]
[connection signal="item_selected" from="ColorRect/WorldVBox/PlayerTypeContainer/HBoxContainer/PlayerTypeList" to="." method="_on_player_type_changed"]
[connection signal="pressed" from="ColorRect/WorldVBox/SaveGameContainer/SaveGame" to="." method="_on_save_game_pressed"]
