[gd_scene format=3 uid="uid://3st5s0ue3nj4"]

[ext_resource type="Script" uid="uid://bjaexlnkl8cj8" path="res://scripts/menus_ui/settings_menu.gd" id="1_i51lu"]
[ext_resource type="FontFile" uid="uid://biu3eo18bcl6f" path="res://assets/font/ethnocentric rg.ttf" id="2_etbwm"]
[ext_resource type="PackedScene" uid="uid://c360q55j764ul" path="res://scenes/menus_ui/cheat_menu_footer.tscn" id="3_61nsc"]
[ext_resource type="Texture2D" uid="uid://diyryl57m0e1x" path="res://assets/textures/UI/slider_grabber.png" id="3_xwvpo"]
[ext_resource type="StyleBox" uid="uid://cgrosihah7hfm" path="res://resources/slider_theme.tres" id="4_rjb82"]
[ext_resource type="Script" uid="uid://l1myrfp1sxl1" path="res://scripts/menus_ui/keybind_column.gd" id="5_6l5ap"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_7be28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqbds"]
bg_color = Color(0, 0, 0, 0.48200002)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l5ap"]
bg_color = Color(1, 1, 1, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsMenu" type="Control" unique_id=1061105902 groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i51lu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1761769737]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=829839379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1212211278]
layout_mode = 2

[node name="HeaderArea" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=975388548]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HeaderArea" unique_id=654753634]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="MenuButtonArea" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HeaderArea" unique_id=1274167054]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea" unique_id=296310404]
layout_mode = 2
theme_override_constants/margin_left = 307

[node name="closeGameButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea" unique_id=1365533510]
layout_mode = 2
text = "Close Game"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea" unique_id=1068779392]
layout_mode = 2
theme_override_constants/margin_left = 130

[node name="mainMenuButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea" unique_id=1482295095]
layout_mode = 2
text = "Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea" unique_id=2097927179]
layout_mode = 2
theme_override_constants/margin_right = 250

[node name="closeMenuButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea" unique_id=1313009487]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "X"

[node name="ColumnContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1738898422]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VideoGameColumn" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer" unique_id=1124672008]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TopSpacer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn" unique_id=2087458878]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VideoTitle" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn" unique_id=78387270]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_etbwm")
theme_override_font_sizes/font_size = 30
text = "Video"
horizontal_alignment = 1

[node name="vSyncContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn" unique_id=188107707]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/vSyncContainer" unique_id=1096833443]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="vSync" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/vSyncContainer/HBoxContainer" unique_id=1082441956]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "vSync:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/vSyncContainer/HBoxContainer" unique_id=934656372]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="vSyncSetting" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/vSyncContainer/HBoxContainer" unique_id=114640077]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
selected = 0
item_count = 3
popup/item_0/text = "Enabled"
popup/item_0/id = 0
popup/item_1/text = "Adaptive"
popup/item_1/id = 1
popup/item_2/text = "Disabled"
popup/item_2/id = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/vSyncContainer/HBoxContainer" unique_id=1551527737]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="TopSpacer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn" unique_id=1969443227]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15

[node name="GameTitle" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn" unique_id=339487094]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_etbwm")
theme_override_font_sizes/font_size = 30
text = "Game"
horizontal_alignment = 1

[node name="HUDScaleContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn" unique_id=1923053148]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/HUDScaleContainer" unique_id=1708532821]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="HUDscale" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/HUDScaleContainer/HBoxContainer" unique_id=1146588693]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "HUD Scale:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/HUDScaleContainer/HBoxContainer" unique_id=857904551]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="ScaleSetting" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/HUDScaleContainer/HBoxContainer" unique_id=1957580201]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
selected = 2
item_count = 5
popup/item_0/text = "140%"
popup/item_0/id = 0
popup/item_1/text = "120%"
popup/item_1/icon = SubResource("PortableCompressedTexture2D_7be28")
popup/item_1/id = 1
popup/item_2/text = "100%"
popup/item_2/id = 2
popup/item_3/text = "80%"
popup/item_3/id = 3
popup/item_4/text = "60%"
popup/item_4/id = 4

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/HUDScaleContainer/HBoxContainer" unique_id=867551546]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="PopupContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn" unique_id=2145235708]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/PopupContainer" unique_id=105576639]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="DisableWarnings" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/PopupContainer/HBoxContainer" unique_id=1325390962]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Disable Warnings:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/PopupContainer/HBoxContainer" unique_id=1073366072]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="WarningsToggle" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/PopupContainer/HBoxContainer" unique_id=1905316697]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/PopupContainer/HBoxContainer" unique_id=1623545826]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_right = 15

[node name="AudioColumn" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer" unique_id=1663248078]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TopSpacer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn" unique_id=1717945718]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="AudioTitle" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn" unique_id=552068533]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_etbwm")
theme_override_font_sizes/font_size = 30
text = "Audio"
horizontal_alignment = 1

[node name="MasterContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn" unique_id=1977723445]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MasterContainer" unique_id=684909576]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="MasterLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MasterContainer/HBoxContainer" unique_id=248982682]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Master:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MasterContainer/HBoxContainer" unique_id=390264839]
layout_mode = 2
mouse_filter = 0

[node name="masterSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MasterContainer/HBoxContainer" unique_id=352918962]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("3_xwvpo")
theme_override_icons/grabber_highlight = ExtResource("3_xwvpo")
theme_override_styles/grabber_area = ExtResource("4_rjb82")
max_value = 1.0
step = 0.01
value = 0.8

[node name="MusicContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn" unique_id=191634271]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MusicContainer" unique_id=1344479431]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="MusicLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MusicContainer/HBoxContainer" unique_id=545419068]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Music:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MusicContainer/HBoxContainer" unique_id=1563310957]
layout_mode = 2
mouse_filter = 0

[node name="musicSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MusicContainer/HBoxContainer" unique_id=420873118]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("3_xwvpo")
theme_override_icons/grabber_highlight = ExtResource("3_xwvpo")
theme_override_styles/grabber_area = ExtResource("4_rjb82")
max_value = 1.0
step = 0.01
value = 0.8

[node name="EffectsContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn" unique_id=2021067343]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/EffectsContainer" unique_id=1471796784]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="EffectsLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/EffectsContainer/HBoxContainer" unique_id=170202179]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Effects:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/EffectsContainer/HBoxContainer" unique_id=2122370377]
layout_mode = 2
mouse_filter = 0

[node name="effectsSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/EffectsContainer/HBoxContainer" unique_id=190359065]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("3_xwvpo")
theme_override_icons/grabber_highlight = ExtResource("3_xwvpo")
theme_override_styles/grabber_area = ExtResource("4_rjb82")
max_value = 1.0
step = 0.01
value = 0.8

[node name="MenusContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn" unique_id=43293385]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MenusContainer" unique_id=1476511923]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="MenusLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MenusContainer/HBoxContainer" unique_id=1924352421]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Menus:"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MenusContainer/HBoxContainer" unique_id=320149923]
layout_mode = 2
mouse_filter = 0

[node name="menusSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MenusContainer/HBoxContainer" unique_id=1197513714]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("3_xwvpo")
theme_override_icons/grabber_highlight = ExtResource("3_xwvpo")
theme_override_styles/grabber_area = ExtResource("4_rjb82")
max_value = 1.0
step = 0.01
value = 0.8

[node name="KeybindColumn" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer" unique_id=48488046]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("5_6l5ap")

[node name="TopSpacer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/KeybindColumn" unique_id=752385160]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="KeybindTitle" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/KeybindColumn" unique_id=1547831986]
layout_mode = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_etbwm")
theme_override_font_sizes/font_size = 30
text = "Keybinds"
horizontal_alignment = 1

[node name="BottomSpacer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/KeybindColumn" unique_id=951239326]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="ResetButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/KeybindColumn" unique_id=1506092314]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kqbds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6l5ap")
theme_override_styles/hover = SubResource("StyleBoxFlat_6l5ap")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/KeybindColumn/ResetButton" unique_id=439910501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="LabelAction" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/KeybindColumn/ResetButton/MarginContainer" unique_id=1683472065]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 18
text = "Reset Keybinds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheatsFooter" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1458896543 instance=ExtResource("3_61nsc")]
visible = false
layout_mode = 2
size_flags_vertical = 10

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea/closeGameButton" to="." method="_on_close_game_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea/mainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/HeaderArea/MenuButtonArea/closeMenuButton" to="." method="close_settings_menu"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/vSyncContainer/HBoxContainer/vSyncSetting" to="." method="_on_vsync_setting_changed"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/HUDScaleContainer/HBoxContainer/ScaleSetting" to="." method="_on_scale_setting_item_selected"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/VideoGameColumn/PopupContainer/HBoxContainer/WarningsToggle" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MasterContainer/HBoxContainer/masterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MusicContainer/HBoxContainer/musicSlider" to="." method="_on_music_volume_changed"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/EffectsContainer/HBoxContainer/effectsSlider" to="." method="_on_effects_volume_changed"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/AudioColumn/MenusContainer/HBoxContainer/menusSlider" to="." method="_on_menu_volume_changed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/KeybindColumn/ResetButton" to="ColorRect/MarginContainer/VBoxContainer/ColumnContainer/KeybindColumn" method="_on_reset_button_pressed"]
