[gd_scene format=3 uid="uid://b3ruu3xegfccq"]

[ext_resource type="Script" uid="uid://b10kpbvc80uj7" path="res://scripts/menus_ui/ship_upgrade_menu.gd" id="1_3ib4j"]
[ext_resource type="Texture2D" uid="uid://d0ps0nwg5gyfd" path="res://assets/textures/UI/ship_upgrade_menu/corridor_neutral_edited.png" id="2_gjb5m"]
[ext_resource type="FontFile" uid="uid://biu3eo18bcl6f" path="res://assets/font/ethnocentric rg.ttf" id="2_x0k55"]
[ext_resource type="PackedScene" uid="uid://chbr28imsjgnv" path="res://scenes/menus_ui/health_indicator.tscn" id="3_3ib4j"]
[ext_resource type="FontFile" uid="uid://bfelmvtojob74" path="res://assets/font/Univers UltraCondensed Regular.ttf" id="3_ir0yc"]
[ext_resource type="PackedScene" uid="uid://c5s0nigwpa515" path="res://scenes/menus_ui/upgrade_hover.tscn" id="3_x0k55"]
[ext_resource type="AudioStream" uid="uid://c83cajmhoop7t" path="res://assets/audio/ambience/engine_ambience_loud.ogg" id="4_3ib4j"]
[ext_resource type="Texture2D" uid="uid://byr1t4wk3r0yl" path="res://assets/textures/UI/new_HUD/federation_symbol.svg" id="5_gjb5m"]
[ext_resource type="Texture2D" uid="uid://b6g254d043h22" path="res://assets/textures/UI/new_HUD/klingon_symbol.svg" id="6_syaga"]
[ext_resource type="Texture2D" uid="uid://dhpxi3okw2mo0" path="res://assets/textures/UI/new_HUD/romulan_symbol.svg" id="7_bkik8"]

[node name="ShipUpgradeMenu" type="Control" unique_id=1595576710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3ib4j")

[node name="corridor_background" type="TextureRect" parent="." unique_id=954209527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gjb5m")
expand_mode = 1

[node name="left_panel" type="ColorRect" parent="." unique_id=41861352]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2
pivot_offset = Vector2(480, 270)
color = Color(0.412, 0.416, 0.416, 0.6)

[node name="MarginContainer" type="MarginContainer" parent="left_panel" unique_id=1804922387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 43
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="left_panel/MarginContainer" unique_id=110278633]
layout_mode = 2

[node name="stats_banner" type="Label" parent="left_panel/MarginContainer/VBoxContainer" unique_id=1042859456]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_x0k55")
theme_override_font_sizes/font_size = 20
text = "Ship Status:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="health_indicator" parent="left_panel/MarginContainer/VBoxContainer" unique_id=1002917129 instance=ExtResource("3_3ib4j")]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.4895

[node name="MarginContainer" type="MarginContainer" parent="left_panel/MarginContainer/VBoxContainer" unique_id=518087082]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 15

[node name="FactionContainer" type="VBoxContainer" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer" unique_id=6093282]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="faction_label" type="Label" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer" unique_id=1010506960]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_x0k55")
theme_override_font_sizes/font_size = 20
text = "Reputation:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer" unique_id=976356765]
layout_mode = 2
theme_override_constants/separation = 10

[node name="federation_icon" type="TextureRect" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer" unique_id=1100254448 groups=["faction_label_icon"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("5_gjb5m")
expand_mode = 1
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer" unique_id=971938539]
layout_mode = 2

[node name="federation_rep" type="Label" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer" unique_id=1692151642]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_x0k55")
theme_override_font_sizes/font_size = 20
text = "0.0"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer" unique_id=1453877342]
layout_mode = 2
theme_override_constants/separation = 10

[node name="klingon_icon" type="TextureRect" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer2" unique_id=1106178548 groups=["faction_label_icon"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("6_syaga")
expand_mode = 1
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer2" unique_id=240069040]
layout_mode = 2

[node name="klingon_rep" type="Label" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer2" unique_id=1818102645]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_x0k55")
theme_override_font_sizes/font_size = 20
text = "0.0"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer" unique_id=325230487]
layout_mode = 2
theme_override_constants/separation = 10

[node name="romulan_icon" type="TextureRect" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer3" unique_id=1538214492 groups=["faction_label_icon"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("7_bkik8")
expand_mode = 1
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer3" unique_id=2135840799]
layout_mode = 2

[node name="romulan_rep" type="Label" parent="left_panel/MarginContainer/VBoxContainer/MarginContainer/FactionContainer/HBoxContainer3" unique_id=2121991203]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_x0k55")
theme_override_font_sizes/font_size = 20
text = "0.0"
vertical_alignment = 1

[node name="stats_banner2" type="Label" parent="left_panel/MarginContainer/VBoxContainer" unique_id=1460874930]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_x0k55")
theme_override_font_sizes/font_size = 20
text = "Upgrades:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade Frames" type="GridContainer" parent="left_panel/MarginContainer/VBoxContainer" unique_id=1387559558]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Damage" parent="left_panel/MarginContainer/VBoxContainer/Upgrade Frames" unique_id=1942526435 instance=ExtResource("3_x0k55")]
unique_name_in_owner = true
layout_mode = 2

[node name="FireRate" parent="left_panel/MarginContainer/VBoxContainer/Upgrade Frames" unique_id=807509202 instance=ExtResource("3_x0k55")]
unique_name_in_owner = true
layout_mode = 2
current_icon = 1

[node name="Rotation" parent="left_panel/MarginContainer/VBoxContainer/Upgrade Frames" unique_id=1069480555 instance=ExtResource("3_x0k55")]
unique_name_in_owner = true
layout_mode = 2
current_icon = 3

[node name="Health" parent="left_panel/MarginContainer/VBoxContainer/Upgrade Frames" unique_id=1748791088 instance=ExtResource("3_x0k55")]
unique_name_in_owner = true
layout_mode = 2
current_icon = 2

[node name="Shield" parent="left_panel/MarginContainer/VBoxContainer/Upgrade Frames" unique_id=879028227 instance=ExtResource("3_x0k55")]
unique_name_in_owner = true
layout_mode = 2
current_icon = 4

[node name="Speed" parent="left_panel/MarginContainer/VBoxContainer/Upgrade Frames" unique_id=264699596 instance=ExtResource("3_x0k55")]
unique_name_in_owner = true
layout_mode = 2
current_icon = 5

[node name="right_panel" type="ColorRect" parent="." unique_id=2122807949]
custom_minimum_size = Vector2(0, 540)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.411765, 0.415686, 0.415686, 0.6)

[node name="MarginContainer" type="MarginContainer" parent="right_panel" unique_id=539414479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ship_info" type="VBoxContainer" parent="right_panel/MarginContainer" unique_id=1476626788]
layout_mode = 2

[node name="closeMenuButton" type="Button" parent="right_panel/MarginContainer/ship_info" unique_id=400185829]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="stats_banner" type="Label" parent="right_panel/MarginContainer/ship_info" unique_id=1649691741]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_x0k55")
theme_override_font_sizes/font_size = 25
text = "ship Stats:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="right_panel/MarginContainer/ship_info" unique_id=892299165]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="ship_name" type="RichTextLabel" parent="right_panel/MarginContainer/ship_info" unique_id=1960968251]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ir0yc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Ship Name: "
fit_content = true
scroll_active = false

[node name="faction" type="RichTextLabel" parent="right_panel/MarginContainer/ship_info" unique_id=890491215]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ir0yc")
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "Current Faction: "
fit_content = true
scroll_active = false

[node name="health_stat" type="RichTextLabel" parent="right_panel/MarginContainer/ship_info" unique_id=1879525371]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ir0yc")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Health:"
fit_content = true
scroll_active = false

[node name="shield_stat" type="RichTextLabel" parent="right_panel/MarginContainer/ship_info" unique_id=597881464]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ir0yc")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Shield:"
fit_content = true
scroll_active = false

[node name="speed_stat" type="RichTextLabel" parent="right_panel/MarginContainer/ship_info" unique_id=1849521888]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ir0yc")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Max Speed: "
fit_content = true
scroll_active = false

[node name="maneuver_stat" type="RichTextLabel" parent="right_panel/MarginContainer/ship_info" unique_id=579819713]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ir0yc")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Maneuverability: "
fit_content = true
scroll_active = false

[node name="weapon" type="RichTextLabel" parent="right_panel/MarginContainer/ship_info" unique_id=1008567968]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ir0yc")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Weapon: "
fit_content = true
scroll_active = false

[node name="ambience" type="AudioStreamPlayer" parent="." unique_id=222311078]
stream = ExtResource("4_3ib4j")
volume_db = -15.634

[connection signal="pressed" from="right_panel/MarginContainer/ship_info/closeMenuButton" to="." method="_on_close_menu_button_pressed"]
