[gd_scene format=3 uid="uid://coi3fmkymbj2q"]

[ext_resource type="Script" uid="uid://ccgeinf5odk32" path="res://scripts/menus_ui/starbase_menu.gd" id="1_bnhsj"]
[ext_resource type="FontFile" uid="uid://cfcwm8k5hrjno" path="res://assets/font/BebasNeue-Regular.ttf" id="3_04oyq"]
[ext_resource type="Material" uid="uid://4di586ydcxup" path="res://resources/Materials_Shaders/romulan_starbase_menu.tres" id="6_e0x14"]
[ext_resource type="Script" uid="uid://uqg1kd31q85b" path="res://scripts/menus_ui/starbase_stats_container.gd" id="6_hkoso"]
[ext_resource type="PackedScene" uid="uid://qu0xx1uo0wsd" path="res://scenes/menus_ui/ship_card_button.tscn" id="7_f5wy4"]
[ext_resource type="Texture2D" uid="uid://bd2odrgq4wa8e" path="res://assets/textures/UI/ship_selection_menu/starbase_menu_template.png" id="7_q83j8"]
[ext_resource type="Script" uid="uid://dtc20owbkcnv0" path="res://scripts/menus_ui/text_button.gd" id="8_f5wy4"]
[ext_resource type="FontFile" uid="uid://bfelmvtojob74" path="res://assets/font/Univers UltraCondensed Regular.ttf" id="8_j8vod"]
[ext_resource type="PackedScene" uid="uid://dcr6vn067q1ma" path="res://scenes/menus_ui/stats_progress_bar.tscn" id="9_f5wy4"]
[ext_resource type="PackedScene" uid="uid://v62r6kmtnagj" path="res://scenes/tools/PolygonMouseDetector.tscn" id="9_hkoso"]
[ext_resource type="AudioStream" uid="uid://c83cajmhoop7t" path="res://assets/audio/ambience/engine_ambience_loud.ogg" id="11_hkoso"]

[node name="StarbaseMenu" type="Control" unique_id=694363471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bnhsj")
federation_unlocks = Array[int]([91, 38, 66, 37, 88, 75])
klingon_unlocks = Array[int]([4, 72, 42, 29])
romulan_unlocks = Array[int]([31, 32, 87, 59, 5, 73])
neutral_unlocks = Array[int]([55, 0, 70, 54, 83, 2])
metadata/_edit_horizontal_guides_ = [130.0]

[node name="Background" type="ColorRect" parent="." unique_id=238010983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FactionBorder" type="TextureRect" parent="." unique_id=1999267077]
material = ExtResource("6_e0x14")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_q83j8")
expand_mode = 1

[node name="Stardate" type="Label" parent="." unique_id=1288970419]
modulate = Color(0.16078432, 0.41960785, 0.3882353, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -942.0
offset_top = 8.0
offset_right = -519.0
offset_bottom = 26.125
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_04oyq")
theme_override_font_sizes/font_size = 15
text = "Imperial Year: 1575.224"
vertical_alignment = 1

[node name="TopSecurity" type="Label" parent="." unique_id=305263924]
modulate = Color(0.16078432, 0.41960785, 0.3882353, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 23.125
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_04oyq")
theme_override_font_sizes/font_size = 15
text = "Security Clearance: Veridian 4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BottomSecurity" type="Label" parent="." unique_id=1541816559]
modulate = Color(0.16078432, 0.41960785, 0.3882353, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -323.0
offset_top = 522.0
offset_right = -6.0
offset_bottom = 540.125
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_04oyq")
theme_override_font_sizes/font_size = 15
text = "Security Clearance: Veridian 4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FactionTitle" type="RichTextLabel" parent="." unique_id=182725259]
layout_mode = 0
offset_left = 104.0
offset_top = 29.0
offset_right = 771.0
offset_bottom = 65.25
theme_override_fonts/normal_font = ExtResource("3_04oyq")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Tal'Shiar Armament Access"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1871962987]
visible = false
layout_mode = 0
offset_left = 145.0
offset_top = 137.0
offset_right = 914.0
offset_bottom = 425.5

[node name="ShipGrid" type="GridContainer" parent="." unique_id=192700235]
unique_name_in_owner = true
layout_mode = 0
offset_left = 143.0
offset_top = 130.0
offset_right = 643.0
offset_bottom = 438.0
pivot_offset_ratio = Vector2(0, 0.5)
size_flags_horizontal = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 15
columns = 2

[node name="ShipCardButton" parent="ShipGrid" unique_id=498234588 groups=["ship_card_button"] instance=ExtResource("7_f5wy4")]
layout_mode = 2

[node name="ShipCardButton2" parent="ShipGrid" unique_id=1573226288 groups=["ship_card_button"] instance=ExtResource("7_f5wy4")]
layout_mode = 2

[node name="ShipCardButton3" parent="ShipGrid" unique_id=439313890 groups=["ship_card_button"] instance=ExtResource("7_f5wy4")]
layout_mode = 2

[node name="ShipCardButton4" parent="ShipGrid" unique_id=2120413518 groups=["ship_card_button"] instance=ExtResource("7_f5wy4")]
layout_mode = 2

[node name="ShipCardButton5" parent="ShipGrid" unique_id=1317221049 groups=["ship_card_button"] instance=ExtResource("7_f5wy4")]
layout_mode = 2

[node name="ShipCardButton6" parent="ShipGrid" unique_id=1146424056 groups=["ship_card_button"] instance=ExtResource("7_f5wy4")]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="." unique_id=55024130]
unique_name_in_owner = true
layout_mode = 0
offset_left = 729.0
offset_top = 128.0
offset_right = 1230.0
offset_bottom = 919.42847
scale = Vector2(0.35, 0.35)
theme_override_constants/separation = 20
script = ExtResource("6_hkoso")

[node name="ship_name" type="RichTextLabel" parent="StatsContainer" unique_id=241643808]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_j8vod")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Ship Name: "
fit_content = true
scroll_active = false

[node name="health_stat" type="RichTextLabel" parent="StatsContainer" unique_id=1956898239]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_j8vod")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Health: "
fit_content = true
scroll_active = false

[node name="HealthBar" parent="StatsContainer" unique_id=1116322518 groups=["progress_bar"] instance=ExtResource("9_f5wy4")]
unique_name_in_owner = true
layout_mode = 2

[node name="shield_stat" type="RichTextLabel" parent="StatsContainer" unique_id=1524244880]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_j8vod")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Shield: "
fit_content = true
scroll_active = false

[node name="ShieldBar" parent="StatsContainer" unique_id=1573378034 groups=["progress_bar"] instance=ExtResource("9_f5wy4")]
unique_name_in_owner = true
layout_mode = 2

[node name="speed_stat" type="RichTextLabel" parent="StatsContainer" unique_id=605498837]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_j8vod")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Max Speed: "
fit_content = true
scroll_active = false

[node name="SpeedBar" parent="StatsContainer" unique_id=1365865451 groups=["progress_bar"] instance=ExtResource("9_f5wy4")]
unique_name_in_owner = true
layout_mode = 2

[node name="maneuver_stat" type="RichTextLabel" parent="StatsContainer" unique_id=1147787851]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_j8vod")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Maneuverability: "
fit_content = true
scroll_active = false

[node name="MovementBar" parent="StatsContainer" unique_id=578783667 groups=["progress_bar"] instance=ExtResource("9_f5wy4")]
unique_name_in_owner = true
layout_mode = 2

[node name="damage_stat" type="RichTextLabel" parent="StatsContainer" unique_id=400782982]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_j8vod")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Damage:"
fit_content = true
scroll_active = false

[node name="DamageBar" parent="StatsContainer" unique_id=1462744209 groups=["progress_bar"] instance=ExtResource("9_f5wy4")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextButton" type="Label" parent="." unique_id=318501750]
layout_mode = 0
offset_left = 858.0
offset_top = 71.0
offset_right = 915.0
offset_bottom = 83.083336
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_04oyq")
theme_override_font_sizes/font_size = 10
text = "CLOSE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_f5wy4")

[node name="PolygonMouseDetector" parent="TextButton" unique_id=2000010716 instance=ExtResource("9_hkoso")]
layout_mode = 1

[node name="Polygon2D" parent="TextButton/PolygonMouseDetector" index="0" unique_id=810687960]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(0, -2, 59, -2, 59, 12, 0, 12)

[node name="ambience" type="AudioStreamPlayer" parent="." unique_id=1526442479]
stream = ExtResource("11_hkoso")
volume_db = -25.0
bus = &"Effects"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="mouse_entered" from="TextButton/PolygonMouseDetector" to="TextButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextButton/PolygonMouseDetector" to="TextButton" method="_on_mouse_exited"]
[connection signal="pressed" from="TextButton/PolygonMouseDetector" to="TextButton" method="_on_mouse_clicked"]
[connection signal="released" from="TextButton/PolygonMouseDetector" to="TextButton" method="_on_mouse_released"]

[editable path="TextButton/PolygonMouseDetector"]
