[gd_scene load_steps=4 format=3 uid="uid://3crojikwy3xa"]

[ext_resource type="Texture2D" uid="uid://b8r2p6xdy6rsg" path="res://assets/textures/circle25.png" id="1_n83qf"]
[ext_resource type="Script" uid="uid://deojdnm8g38id" path="res://scripts/menus_ui/system_indicator.gd" id="1_oy537"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ays83"]

[node name="Indicator" type="Area2D" groups=["map_node"]]
script = ExtResource("1_oy537")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ays83")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.431373, 1, 1, 1)
texture = ExtResource("1_n83qf")
