[gd_scene load_steps=6 format=3 uid="uid://wn6a7fwifvry"]

[ext_resource type="FontFile" uid="uid://cfcwm8k5hrjno" path="res://assets/font/BebasNeue-Regular.ttf" id="1_jc0wf"]
[ext_resource type="Texture2D" uid="uid://bfihp00rslko2" path="res://assets/textures/UI/main_menu/menu_button.png" id="1_q7y3f"]
[ext_resource type="Script" uid="uid://dn8dfejdx8fh2" path="res://scripts/menus_ui/menu_tab_button.gd" id="1_qwxu6"]
[ext_resource type="Script" uid="uid://bcfk7xye7h7fe" path="res://scripts/menus_ui/text_button_area.gd" id="2_q7y3f"]

[sub_resource type="LabelSettings" id="LabelSettings_83pdj"]
font = ExtResource("1_jc0wf")
font_size = 45

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 390.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qwxu6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -36.1
offset_right = 388.9
offset_bottom = 72.0
texture = ExtResource("1_q7y3f")
expand_mode = 1
stretch_mode = 4

[node name="TextLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
text = "SINGLE PLAYER"
label_settings = SubResource("LabelSettings_83pdj")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_q7y3f")
hover_color = Color(1, 1, 1, 1)
pressed_color = Color(0.766793, 0.666737, 0, 1)
metadata/_custom_type_script = "uid://dtc20owbkcnv0"

[connection signal="button_pressed" from="TextureRect/TextLabel" to="." method="_on_button_pressed"]
