[gd_scene load_steps=4 format=3 uid="uid://tnebb72tf6h1"]

[ext_resource type="FontFile" uid="uid://cfcwm8k5hrjno" path="res://assets/font/BebasNeue-Regular.ttf" id="1_4c2wq"]
[ext_resource type="Script" uid="uid://dtc20owbkcnv0" path="res://scripts/menus_ui/text_button.gd" id="1_s8spn"]
[ext_resource type="Script" uid="uid://dlbr0wecamobv" path="res://scripts/menus_ui/MouseDetector.gd" id="2_4c2wq"]

[node name="TextButton" type="Label"]
offset_right = 24.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("1_4c2wq")
theme_override_font_sizes/font_size = 10
text = "button"
script = ExtResource("1_s8spn")

[node name="MouseDetector" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_4c2wq")
metadata/_custom_type_script = "uid://dlbr0wecamobv"

[connection signal="hover_off" from="MouseDetector" to="." method="_on_mouse_exited"]
[connection signal="hover_on" from="MouseDetector" to="." method="_on_mouse_entered"]
