[gd_scene load_steps=6 format=3 uid="uid://coo2wawx2fvq2"]

[ext_resource type="Script" uid="uid://dbdtxpx47wa8f" path="res://scenes/level_entities/particle_drawer.gd" id="1_ociux"]
[ext_resource type="Shader" uid="uid://c3kino6wdh5on" path="res://resources/Materials_Shaders/blur.gdshader" id="1_rb5du"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rb5du"]
shader = ExtResource("1_rb5du")
shader_parameter/focus_center = Vector2(0.5, 0.5)
shader_parameter/focus_radius = 0.0
shader_parameter/focus_falloff = 0.55
shader_parameter/max_strength = 0.28
shader_parameter/quality = 30

[sub_resource type="QuadMesh" id="QuadMesh_g86nl"]
size = Vector2(2, 1)

[sub_resource type="MultiMesh" id="MultiMesh_rb5du"]
use_colors = true
mesh = SubResource("QuadMesh_g86nl")
physics_interpolation_quality = 1

[node name="TunnelEffect" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_rb5du")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ParticleViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="ParticleDrawer" type="MultiMeshInstance2D" parent="ParticleViewport"]
multimesh = SubResource("MultiMesh_rb5du")
script = ExtResource("1_ociux")
centerArea = 200.0

[node name="Camera2D" type="Camera2D" parent="ParticleViewport"]
